# Data used to aid level generation
# Basic section defines the base tiles used to 
# represent chunks of dungeons
[Basic]
xWall = 2
outsideXWall = 19
yWall = 1
outsideYWall = 18
bottomCorner = 3
outsideBottomCorner = 20
rightCorner = 6
outsideRightCorner = 23
leftCorner = 7
outsideLeftCorner = 24
topCorner = 4
outsideTopCorner = 21
floor = 13
blank = 22
xWallEnd = 17
yWallEnd = 16
xDoor = 26
yDoor = 25


insideXWall = 2
insideXWallEnd = 17
insideXWallEndBack = 7
insideYWall = 1
insideYWallEnd = 16
insideYWallEndBack  = 6
insideLeftCorner = 7
insideRightCorner = 6
insideBottomCorner = 3
insideTopCorner = 4

joinY = 4
joinYRightCorner = 4
joinRightCorner = 4
joinOutXRightCorner = 6
joinOutX  = 19
joinOutXTopCorner = 21
joinTopCorner = 21
joinOutYTopCorner = 21
joinOutY = 18
joinOutYLeftCorner = 7
joinLeftCorner = 4
joinXLeftCorner = 4
joinX = 4
joinXBottomCorner = 6
joinBottomCorner = 4
joinYBottomCorner = 2

upStairsOnWall = true
# upStairs values define a 3x3 block of tiles representing stairs up
upStairs1 = 22
upStairs2 = 66
upStairs3 = 23

upStairs4 = 63
upStairs5 = 64
upStairs6 = 65

upStairs7 = 13
upStairs8 = 67
upStairs9 = 68

upStairsXOffset = 0
upStairsYOffset = 0

downStairsOnWall = false
# downStairs values define a 3x3 block for stairs down
downStairs1 = 57
downStairs2 = 58
downStairs3 = 13

downStairs4 = 59
downStairs5 = 60
downStairs6 = 13

downStairs7 = 13
downStairs8 = 13
downStairs9 = 13

downStairsXOffset = -1
downStairsYOffset = 0

# Map of closed door til entries to open door til entries
[DoorMap]
26 = 176
31 = 179

25 = 175
30 = 178

# All sections other than Basic and DoorMap list aesthetic replacements
# for their corresponding value
# normal shows the percentage of tiles that will be the 
# normal value from the Basic section, all others are of the format
# "index = weight", where weight adjusts it's frequency relative to the others
# No section for a block just means it will always be the "basic" version
[XWall]
normal = 75
97 = 33
98 = 33
99 = 33
108 = 100
110 = 50
112 = 100
114 = 200
115 = 33
116 = 33
117 = 33

[YWall]
normal = 75
100 = 50
101 = 50
107 = 100
109 = 100
111 = 100
113 = 200
122 = 50
124 = 50

[Floor]
normal = 95
104 = 33
105 = 33
106 = 33
131 = 40
133 = 20
134 = 20
135 = 20
136 = 20
137 = 20
