# Data used to aid level generation
# Basic section defines the base tiles used to 
# represent chunks of dungeons
[Basic]
xWall = 21
outsideXWall = 11
yWall = 20
outsideYWall = 10
bottomCorner = 6
outsideBottomCorner = 16
rightCorner = 7
outsideRightCorner = 147
leftCorner = 9
outsideLeftCorner = 15
topCorner = 8
outsideTopCorner = 13
floor = 3
blank = 12
xWallEnd = 6
yWallEnd = 6
xDoor = 151
yDoor = 150


insideXWall = 21
insideXWallEnd = 6
insideXWallEndBack = 9
insideYWall = 20
insideYWallEnd = 6
insideYWallEndBack = 7
insideLeftCorner = 9
insideRightCorner = 7
insideBottomCorner = 6
insideTopCorner = 8

joinY = 8
joinYRightCorner = 8
joinRightCorner = 8
joinOutXRightCorner = 7
joinOutX = 15
joinOutXTopCorner = 13
joinTopCorner = 13
joinOutYTopCorner = 13
joinOutY = 14
joinOutYLeftCorner = 9
joinLeftCorner = 8
joinXLeftCorner = 8
joinX = 8
joinXBottomCorner = 7
joinBottomCorner = 8
joinYBottomCorner = 9


upStairsOnWall = false
# upStairs values define a 3x3 block of tiles representing stairs up
upStairs1= 3
upStairs2= 3
upStairs3= 3

upStairs4= 76
upStairs5= 77
upStairs6= 3

upStairs7= 3
upStairs8= 3
upStairs9= 3

upStairsXOffset = 1
upStairsYOffset = 1

downStairsOnWall = false
# downStairs values define a 3x3 block for stairs down
downStairs1= 48
downStairs2= 3
downStairs3= 71

downStairs4= 50
downStairs5= 78
downStairs6= 3

downStairs7= 3
downStairs8= 3
downStairs9= 3

downStairsXOffset = -1
downStairsYOffset = 1

# Map of closed door til entries to open door til entries
[DoorMap]
151 = 5
150 = 4


# All sections other than Basic and DoorMap list aesthetic replacements
# for their corresponding value
# normal shows the percentage of tiles that will be the 
# normal value from the Basic section, all others are of the format
# "index = weight", where weight adjusts it's frequency relative to the others
# No section for a block just means it will always be the "basic" version
[XWall]
normal = 75
2 = 50
22 = 50
29 = 10
30 = 10
31 = 10
32 = 10
33 = 50
36 = 50
37 = 50
73 = 10
74 = 10
75 = 10
84 = 10
85 = 10
86 = 10

[TopCorner]
normal = 70
87 = 10


[YWall]
normal = 75
1 = 50
19 = 50
23 = 10
24 = 10
25 = 10
26 = 10
27 = 10
28 = 50
34 = 50
35 = 50
68 = 10
69 = 10
70 = 10
79 = 10
80 = 10
81 = 10
82 = 10



[Floor]
normal = 95
44 = 50
88 = 10
89 = 10
90 = 10
91 = 10
95 = 10
96 = 50
101 = 10
102 = 10
104 = 10
106 = 10
107 = 10
108 = 10
109 = 10
110 = 10
111 = 10

