# Data used to aid level generation
# Basic section defines the base tiles used to 
# represent chunks of dungeons
[Basic]
xWall = 10
outsideXWall = 2
yWall = 9
outsideYWall = 4
bottomCorner = 12
outsideBottomCorner = 6
rightCorner = 14
outsideRightCorner = 3
leftCorner = 13
outsideLeftCorner = 1
topCorner = 11
outsideTopCorner = 5
floor = 107
blank = 8
xWallEnd = 15
xWallEndBack = 10
yWallEnd = 18
yWallEndBack = 9
xDoor = 146
yDoor = 147

insideXWall = 134
insideXWallEnd = 134
insideXWallEndBack = 134
insideYWall = 137
insideYWallEnd = 137
insideYWallEndBack = 137
insideLeftCorner = 152
insideRightCorner = 151
insideBottomCorner = 143
insideTopCorner = 150


joinY = 130
joinYRightCorner = 14
joinRightCorner = 14
joinOutXRightCorner = 14
joinOutX = 139
joinOutXTopCorner = 5
joinTopCorner = 5
joinOutYTopCorner = 5
joinOutY = 140
joinOutYLeftCorner = 13
joinLeftCorner = 13
joinXLeftCorner = 13
joinX = 131
joinXBottomCorner = 12
joinBottomCorner = 12
joinYBottomCorner = 12

# Map of closed door til entries to open door til entries
[DoorMap]
146 = 148
147 = 149
#150 = 4
#
#
## All sections other than Basic and DoorMap list aesthetic replacements
## for their corresponding value
## normal shows the percentage of tiles that will be the 
## normal value from the Basic section, all others are of the format
## "index = weight", where weight adjusts it's frequency relative to the others
## No section for a block just means it will always be the "basic" version
[XWall]
normal = 50
110 = 50


[YWall]
normal = 50
109 = 50


[Floor]
normal = 33
108 = 50
7 = 50
