# Data used to aid level generation
# Basic section defines the base tiles used to 
# represent chunks of dungeons
[Basic]
xWall = 2
outsideXWall = 19
yWall = 1
outsideYWall = 18
bottomCorner = 12
outsideBottomCorner = 24
rightCorner = 16
outsideRightCorner = 28
leftCorner = 15
outsideLeftCorner = 27
topCorner = 9
outsideTopCorner = 21
floor = 6
blank = 30
xWallEnd = 57
yWallEnd = 53
xDoor = 6
yDoor = 6


insideXWall = 2
insideXWallEnd = 57
insideXWallEndBack = 56
insideYWall = 1
insideYWallEnd = 53
insideYWallEndBack = 52
insideLeftCorner = 15
insideRightCorner = 16
insideBottomCorner = 12
insideTopCorner = 9

joinY = 10
joinYRightCorner = 11
joinRightCorner = 17
joinOutXRightCorner = 13
joinOutX  = 26
joinOutXTopCorner = 22
joinTopCorner = 29
joinOutYTopCorner = 23
joinOutY = 25
joinOutYLeftCorner = 14
joinLeftCorner = 17
joinXLeftCorner = 10
joinX = 11
joinXBottomCorner = 13
joinBottomCorner = 17
joinYBottomCorner = 14


upStairsOnWall = false
# upStairs values define a 3x3 block of tiles representing stairs up
upStairs1 = 6
upStairs2 = 35
upStairs3 = 6

upStairs4 = 34
upStairs5 = 33
upStairs6 = 32

upStairs7 = 6
upStairs8 = 31
upStairs9 = 6

upStairsXOffset = 1
upStairsYOffset = 2

downStairsOnWall = false
# downStairs values define a 3x3 block for stairs down
downStairs1 = 6
downStairs2 = 45
downStairs3 = 41

downStairs4 = 44
downStairs5 = 43
downStairs6 = 40

downStairs7 = 46
downStairs8 = 42
downStairs9 = 39

downStairsXOffset = 1
downStairsYOffset = 0

# Map of closed door til entries to open door til entries
[DoorMap]
# No doors on l4

#
#
## All sections other than Basic and DoorMap list aesthetic replacements
## for their corresponding value
## normal shows the percentage of tiles that will be the 
## normal value from the Basic section, all others are of the format
## "index = weight", where weight adjusts it's frequency relative to the others
## No section for a block just means it will always be the "basic" version
