<rml>
    <head>
        <style>
            body
            {
                width: 100%;
                height: 100%;
                z-index: -1;
            }
        </style>
        <script>
import docmanage
import draggable
instance = draggable.DraggableWidget(document, -1675, -650)
def onLoad(document):
    docmanage.init()

    bottomMenuHandle = "resources/gui/bottommenu.rml"

    docmanage.manager.loadDoc(bottomMenuHandle)
    docmanage.manager.showDoc(bottomMenuHandle)

        </script>
    </head>


    <body onkeydown="docmanage.manager.onKeyDown(event)" onload="onLoad(event)" onmousedown="docmanage.manager.bodyClicked()">
    </body>
</rml>
