<rml>
    <head>
        <style>
            body
            {
                width: 100%;
                height: 100%;
                z-index: -1;
            }
        </style>
        <script>
import docmanage
import draggable
instance = draggable.DraggableWidget(document, -1675, -650)
def onLoad(document):
    docmanage.init()
        </script>
    </head>


    <body onkeydown="docmanage.manager.onKeyDown(event)" onload="onLoad(event)" onmousedown="docmanage.manager.bodyClicked()">
    </body>
</rml>
