<rml>
    <head>
        <style>
            body
            {
                font-family: FreeMono;
                text-align: center;
                bottom: 0px;
                width: 100%;
            }

            span#container
            {
                display: inline-block;
                text-align: left;
                height: 144;
                width: 640;
                background-decorator: image;
                background-image: /ctrlpan/panel8.cel;
            }

            div.buttonDiv
            {
                position: absolute;
                bottom: 144px;
            }
        </style>

        <link type="text/rcss" href="bottommenu_buttons.rcss"/>

        <script>
import docmanage

invHandle = "resources/gui/inventory.rml"
charHandle = "resources/gui/character.rml"

docmanage.manager.loadDoc(invHandle)
docmanage.manager.loadDoc(charHandle)
        </script>

    </head>

    <body onkeydown="docmanage.manager.onKeyDown(event)" onmousedown="docmanage.manager.bodyClicked()">
        <span id="container" onmousedown="docmanage.manager.guiClicked()">
            <button id="charBut" onclick="docmanage.manager.toggleDoc(charHandle)"></button>
            <button id="questBut" onclick="print 'quest clicked'"></button>
            <button id="mapBut" onclick="print 'map clicked'"></button>
            <button id="menuBut" onclick="print 'menu clicked'"></button>
            <button id="invBut" onclick="docmanage.manager.toggleDoc(invHandle)"></button>
            <button id="spellBut" onclick="print 'spell clicked'"></button>
        </span>
    </body>
</rml>
