button#charBut
{
    display: inline-block;

    width: 78px;
    height: 25px;

    background-decorator: image;
    background-image: /ctrlpan/panel8.cel 6px 22px 84px 47px;
    
    position: absolute;
    left: 6px;
    top: 22px;
}
button#charBut:active
{
    width: 71;
    height: 19;

    position: absolute;
    left:10px;
    top: 25px;
    background-image: /ctrlpan/panel8bu.cel&frame=0;
}

button#questBut
{
    display: inline-block;

    width: 78px;
    height: 25px;

    background-decorator: image;
    background-image: /ctrlpan/panel8.cel 6px 48px 84px 73px;
    
    position: absolute;
    left: 6px;
    top: 48px;
}
button#questBut:active
{
    width: 71;
    height: 19;

    position: absolute;
    left: 10px;
    top: 51;
    background-image: /ctrlpan/panel8bu.cel&frame=1;
}

button#mapBut
{
    display: inline-block;

    width: 78px;
    height: 25px;

    background-decorator: image;
    background-image: /ctrlpan/panel8.cel 6px 88px 84px 113px;

    position: absolute;
    left: 6px;
    top: 88px;
}
button#mapBut:active
{
    width: 71;
    height: 19;

    left: 10px;
    top: 91px;
    background-image: /ctrlpan/panel8bu.cel&frame=2;
}

button#menuBut
{
    display: inline-block;

    width: 78px;
    height: 25px;

    background-decorator: image;
    background-image: /ctrlpan/panel8.cel 6px 114px 84px 139px;

    position: absolute;
    left: 6px;
    top: 114px;
}
button#menuBut:active
{
    width: 71;
    height: 19;

    position: absolute;
    left: 10px;
    top: 117px;
    background-image: /ctrlpan/panel8bu.cel&frame=3;
} 

button#invBut
{
    display: inline-block;

    width: 78px;
    height: 25px;

    background-decorator: image;
    background-image: /ctrlpan/panel8.cel 556px 22px 634px 47px;

    position: absolute;
    top: 22px;
    left: 556px;
}
button#invBut:active
{
    width: 71;
    height: 19;

    position: absolute;
    top: 25px;
    left: 560px;
    background-image: /ctrlpan/panel8bu.cel&frame=4;
}

button#spellBut
{
    display: inline-block;

    width: 78px;
    height: 25px;

    background-decorator: image;
    background-image: /ctrlpan/panel8.cel 556px 48px 634px 73px;

    position: absolute;
    top: 48px;
    left: 556px;
}
button#spellBut:active
{
    width: 71;
    height: 19;

    position: absolute;
    top: 51px;
    left: 560px;
    background-image: /ctrlpan/panel8bu.cel&frame=5;
}
