<rml>
    <head>
        <style>
            body
            {
                font-family: FreeabloWhite11;
                text-align: center;
                bottom: 0px;
                width: 100%;
                z-index: 0;
            }

            span#container
            {
                display: inline-block;
                text-align: left;
                height: 144;
                width: 640;
                background-decorator: image;
                background-image: /ctrlpan/panel8.cel;
            }
            #statusBarContainer
            {
                left: 185px;
                top: 66px;
                width: 275px;
                height: 60px;
                position: absolute;
                text-align: center;
                z-index: 1;
                display: inline-block;
            }
            /*
            #statusBarContents
            {
                line-height: 60px;
                vertical-align: middle;
            }
            */
            span.beltContainer
            {
                width: 232px;
                height: 29px;
                display: inline-block;
                left: 205px;
                top: 21px;
                position: absolute;
            }
            div.beltSocket
            {


                width: 29px;
                height: 29px;
                display: inline-block;


            }
            div.beltItem
            {

                background-decorator: image;
                width: 29px;
                height: 29px;
                display: inline-block;


            }
            div.buttonDiv
            {
                position: absolute;
                bottom: 144px;
            }
        </style>

        <link type="text/rcss" href="bottommenu_buttons.rcss"/>
        <link type="text/rcss" href="item_graphics.rcss"/>

        <script>
import docmanage
import draggable
instance = draggable.DraggableWidget(document, 0, 0)
docmanage.manager.loadDoc(docmanage.manager.InventoryFile)
docmanage.manager.loadDoc(docmanage.manager.CharacterFile)
docmanage.manager.loadDoc(docmanage.manager.SpellsFile)
docmanage.manager.loadDoc(docmanage.manager.QuestFile)
        </script>

    </head>

    <body onLoad="instance.onLoadBelt(event)" onkeydown="docmanage.manager.onKeyDown(event)" onmousedown="docmanage.manager.bodyClicked()">
        <span id="container" onmousedown="docmanage.manager.guiClicked()">
        <span class="beltContainer" id="beltContainer">
        <div class="beltSocket" id="belt0" onclick="instance.onBeltClick(event)" onmouseover="instance.onBeltMouseOver(event)" onmouseout="instance.onBeltMouseOut(event)"></div>
        <div class="beltSocket" id="belt1" onclick="instance.onBeltClick(event)" onmouseover="instance.onBeltMouseOver(event)" onmouseout="instance.onBeltMouseOut(event)"></div>
        <div class="beltSocket" id="belt2" onclick="instance.onBeltClick(event)" onmouseover="instance.onBeltMouseOver(event)" onmouseout="instance.onBeltMouseOut(event)"></div>
        <div class="beltSocket" id="belt3" onclick="instance.onBeltClick(event)" onmouseover="instance.onBeltMouseOver(event)" onmouseout="instance.onBeltMouseOut(event)"></div>
        <div class="beltSocket" id="belt4" onclick="instance.onBeltClick(event)" onmouseover="instance.onBeltMouseOver(event)" onmouseout="instance.onBeltMouseOut(event)"></div>
        <div class="beltSocket" id="belt5" onclick="instance.onBeltClick(event)" onmouseover="instance.onBeltMouseOver(event)" onmouseout="instance.onBeltMouseOut(event)"></div>
        <div class="beltSocket" id="belt6" onclick="instance.onBeltClick(event)" onmouseover="instance.onBeltMouseOver(event)" onmouseout="instance.onBeltMouseOut(event)"></div>
        <div class="beltSocket" id="belt7" onclick="instance.onBeltClick(event)" onmouseover="instance.onBeltMouseOver(event)" onmouseout="instance.onBeltMouseOut(event)"></div>
        </span>
            <div id="statusBarContainer"><pre id = "statusBarContents" /></div>
            <button id="charBut" onclick="docmanage.manager.toggleDoc(docmanage.manager.CharacterFile)"></button>
            <button id="questBut" onclick="docmanage.manager.toggleDoc(docmanage.manager.QuestFile)"></button>
            <button id="mapBut" onclick="print 'map clicked'"></button>
            <button id="menuBut" onclick="docmanage.manager.pause()"></button>
            <button id="invBut" onclick="docmanage.manager.toggleDoc(docmanage.manager.InventoryFile)"></button>
            <button id="spellBut" onclick="docmanage.manager.toggleDoc(docmanage.manager.SpellsFile)"></button>
        </span>
    </body>
</rml>
