<rml>
    <head>
        <style>
            body
            {
                font-family: FreeMono;
                text-align: center;
                bottom: 0px;
            }

            div.buttonDiv
            {
                position: absolute;
                bottom: 144px;
            }
        </style>

        <link type="text/rcss" href="bottommenu_buttons.rcss"/>

        <script>
import rocket
import freeablo
context = rocket.contexts['default']


invHandle = [context.LoadDocument('resources/gui/inventory.rml'), False]
charHandle = [context.LoadDocument('resources/gui/character.rml'), False]

pauseHandle = [context.LoadDocument('resources/gui/pausemenu.rml'), False]

docs = [invHandle, charHandle, pauseHandle]

doc = None
pauseHiddenDocs = []
paused = False

def pause():
    doc.Hide()

    for handle in docs:
        if handle != pauseHandle:
            if handle[1]:
                toggleDoc(handle)
                pauseHiddenDocs.append(handle)

    toggleDoc(pauseHandle)

    global paused
    paused = True
    
    freeablo.pause()

def unpause():
    doc.Show()

    global pauseHiddenDocs

    for handle in pauseHiddenDocs:
        toggleDoc(handle)

    pauseHiddenDocs = []

    toggleDoc(pauseHandle)

    global paused
    paused = False

    freeablo.unpause()
    
def toggleDoc(doc):
    if doc[1]:
        doc[0].Hide()
        doc[1] = False
    else:
        doc[0].Show()
        doc[1] = True


def onKeyDown(event, document):
    pass
    #if event.parameters['key_identifier'] == rocket.key_identifier.ESCAPE:
        #if paused:
            #unpause()
        #else:
            #pause()

def onLoad(document):
    document.id = "bottommenu"
    global doc
    global paused

    doc = document

    def baseKeyDown(event, callingDocument):
        onKeyDown(event, doc)

    for d in docs:
        d[0].baseKeyDown = baseKeyDown


        </script>

    </head>

    <body onkeydown="onKeyDown(event, document)" onload="onLoad(document)">
        <div class="buttonDiv"><button id="charBut" onclick="toggleDoc(charHandle)"></button></div>
        <div class="buttonDiv"><button id="questBut" onclick="print 'quest clicked'"></button></div>
        <div class="buttonDiv"><button id="mapBut" onclick="print 'map clicked'"></button></div>
        <div class="buttonDiv"><button id="menuBut" onclick="print 'menu clicked'"></button></div>
        <div class="buttonDiv"><button id="invBut" onclick="toggleDoc(invHandle)"></button></div>
        <div class="buttonDiv"><button id="spellBut" onclick="print 'spell clicked'"></button></div>
        <br/>
        <img src="/ctrlpan/panel8.cel"></img>
    </body>
</rml>
