<rml>
    <head>
        <style>
            body
            {
                font-family: FreeMono;
                text-align: center;
                bottom: 0px;
                width: 100%;
                z-index: 0;
            }

            span#container
            {
                display: inline-block;
                text-align: left;
                height: 144;
                width: 640;
                background-decorator: image;
                background-image: /ctrlpan/panel8.cel;
            }
            span.beltContainer
            {
                width: 232px;
                height: 29px;
                display: inline-block;
                left: 205px;
                top: 21px;
                position: absolute;
            }
            div.beltSocket
            {


                width: 29px;
                height: 29px;
                display: inline-block;


            }
            div.beltItem
            {

                background-decorator: image;
                width: 29px;
                height: 29px;
                display: inline-block;


            }
            div.buttonDiv
            {
                position: absolute;
                bottom: 144px;
            }
        </style>

        <link type="text/rcss" href="bottommenu_buttons.rcss"/>
        <link type="text/rcss" href="item_graphics.rcss"/>

        <script>
import docmanage
import draggable
instance = draggable.DraggableWidget(document, 0, 0)
docmanage.manager.loadDoc(docmanage.manager.InventoryFile)
docmanage.manager.loadDoc(docmanage.manager.CharacterFile)
docmanage.manager.loadDoc(docmanage.manager.SpellsFile)
docmanage.manager.loadDoc(docmanage.manager.QuestFile)
def onLoad(document, event):
    beltContainer = document.GetElementById ('beltContainer')
    for i in xrange(8):
        element = document.CreateElement ('div')
        element.SetAttribute ('class', 'beltSocket')
        element.SetAttribute ('id', 'belt{}'.format (str(i)))
        beltContainer.AppendChild (element)
    instance.onLoadBelt(event)

</script>

    </head>

    <body onkeydown="docmanage.manager.onKeyDown(event)" onmousedown="docmanage.manager.bodyClicked()" onload="onLoad (document, event)">
        <span id="container" onmousedown="docmanage.manager.guiClicked()">
        <span class="beltContainer" id="beltContainer" onmousedown="instance.beltOnMouseDown (event)">
        </span>
            <button id="charBut" onclick="docmanage.manager.toggleDoc(docmanage.manager.CharacterFile)"></button>
            <button id="questBut" onclick="docmanage.manager.toggleDoc(docmanage.manager.QuestFile)"></button>
            <button id="mapBut" onclick="print 'map clicked'"></button>
            <button id="menuBut" onclick="docmanage.manager.pause()"></button>
            <button id="invBut" onclick="docmanage.manager.toggleDoc(docmanage.manager.InventoryFile)"></button>
            <button id="spellBut" onclick="docmanage.manager.toggleDoc(docmanage.manager.SpellsFile)"></button>
        </span>
    </body>
</rml>
