<rml>
    <head>
        <style>
            body
            {
                font-family: FreeabloGold42;
                text-align: center;
                height: 100%;
                width: 100%;
            }

            div#topContainer
            {
                position: absolute;
                top: 280px;
            }
            
            div#innerTopContainer
            {
                position: absolute;
                top: 250px;
            }

        </style>

        <script>

import rocket
import time
import docmanage

def onLoad(document):
    global startTime
    container = document.GetElementById('innerTopContainer')
    container.inner_rml = '<span id="menuEntry0"></span><br/>'
    elem = container
    elem.inner_rml = "Error: Key Sequence Already Assigned"
    startTime = time.time()
        
def onKeyUp(event, document):
    while time.time() < startTime + 1:
        time.sleep(0.1)
    docmanage.manager.closeDoc("resources/gui/changehotkeyerrormsg.rml")
        </script>
    </head>

    <body onkeyup="onKeyUp(event, document)" onload="onLoad(document)">
        <div id="topContainer">
            <div id="innerTopContainer"></div> 
        </div>
    </body>
</rml>
