<rml>
    <head>
        <style>
            body
            {
                font-family: FreeMono;
                font-size: 24;
                text-align: center;
            }

            div#topContainer
            {
                position: absolute;
                top: 280px;
            }
            
            div#innerTopContainer
            {
                position: absolute;
                top: 250px;
            }

        </style>

        <script>

import rocket
import time
import docmanage

def onLoad(document):
    global startTime
    container = document.GetElementById('innerTopContainer')
    container.inner_rml = '<span id="menuEntry0"></span><br/>'
    elem = container
    elem.inner_rml = "Error: Key Sequence Already Assigned"
    startTime = time.time()
    
def onKeyDown(event, document):
    if event.parameters['key_identifier'] == rocket.key_identifier.ESCAPE:
        docmanage.manager.closeDoc("resources/gui/changehotkeyerrormsg.rml")
        
def onKeyUp(event, document):
    while time.time() < startTime + 2:
        time.sleep(0.1)
    docmanage.manager.closeDoc("resources/gui/changehotkeyerrormsg.rml")
        </script>
    </head>

    <body onload="onLoad(document)"
          onkeydown="onKeyDown(event, document)"
          onkeyup="onKeyUp(event, document)">
        <div id="topContainer">
            <div id="innerTopContainer"></div> 
        </div>
    </body>
</rml>
