<rml>
    <head>
        <style>
            body
            {
                top: 50%;
                font-family: FreeabloWhite11;
                text-align: center;
            }

            span#container
            {
                display: inline-block;
                text-align: left;
                height: 352;
                width: 320;
                background-decorator: image;
                background-image: /data/char.cel;
                drag:clone;
                position: fixed;
                top: -175px;
            }

            div.box
            {
                height: 22px;
                text-align: center;
                position: absolute;
            }

            div.smallbox
            {
                height: 28px;
                text-align: center;
                display: inline-block;
                min-width: 40px;
                max-width: 40px;
                width: 40px;
                margin-left: 2px;
                margin-right: 8px;
            }

            div.midbox
            {
                height: 28px;
                text-align: center;
                display: inline-block;
                min-width: 55px;
                max-width: 55px;
                width: 55px;
            }

            div.vert_separator
            {
                width: 100px;
                min-height: 9px;
                max-height: 9px;
                height: 9px;
                display: block;
            }

            div#name
            {
                left: 16px;
                top: 20px;
                width: 140px;
            }

            div#class
            {
                left: 164px;
                top: 20px;
                width: 140px;
            }

            div#level
            {
                left: 60px;
                top: 59px;
                width: 52px;
            }

            div#exp
            {
                left: 210px;
                top: 59px;
                width: 94px;
            }

            div#next_level
            {
                left: 210px;
                top: 87px;
                width: 94px;
            }

            div#gold
            {
                left: 210px;
                top: 136px;
                width: 94px;
            }

            div#left_container
            {
                position: absolute;
                top: 144px;
                left: 90px;
                max-width: 100px;
            }

            div#right_container
            {
                position: absolute;
                left: 252px;
                top: 172px;
                max-width: 55px;
            }


        </style>

        <script>
import docmanage
import draggable
instance = draggable.DraggableWidget(document, 0, 100)
        </script>

    </head>

    <body onKeyDown="docmanage.manager.onKeyDown(event)"
    onmousedown="instance.bodyMouseDown(event)"
    ondrag="instance.onDrag(event)">
        <span id="container" onmousedown="instance.guiMouseDown(event)">
            <div class="box" id="name">hero name</div>
            <div class="box" id="class">warrior</div>
            <div class="box" id="level">1</div>
            <div class="box" id="exp">1000</div>
            <div class="box" id="next_level">1500</div>
            <div class="box" id="gold">300</div>

            <div id="left_container">
                <div class="smallbox">10</div>
                <div class="smallbox">11</div>
                <div class="smallbox">12</div>
                <div class="smallbox">13</div>
                <div class="smallbox">14</div>
                <div class="smallbox">15</div>
                <div class="smallbox">16</div>
                <div class="smallbox">17</div>
                <div class="smallbox">18</div>
                <div class="smallbox"></div>
                <div class="vert_separator"></div>
                <div class="smallbox">19</div>
                <div class="smallbox">20</div>
                <div class="smallbox">21</div>
                <div class="smallbox">22</div>
            </div>

            <div id="right_container">
                <div class="midbox">5</div>
                <div class="midbox">60%</div>
                <div class="midbox">2-9</div>
                <div class="vert_separator"></div>
                <div class="midbox">0%</div>
                <div class="midbox">0%</div>
                <div class="midbox">0%</div>
            </div>
        </span>
    </body>
</rml>
