<rml>
    <head>
        <style>
            body
            {
                top: 50%;
            }

            span#container
            {
                display: inline-block;
                text-align: left;
                height: 352;
                width: 320;
                background-decorator: image;
                background-image: /data/char.cel;
                drag:clone;
                position: fixed;
                top: -175px;
            }
        </style>

        <script>
import draggable
instance = draggable.DraggableWidget(document, 0, 100)
        </script>

    </head>

    <body onKeyDown="instance.onKeyDown(event)"
    onmousedown="instance.bodyMouseDown(event)"
    ondrag="instance.onDrag(event)">
        <span id="container" onmousedown="instance.guiMouseDown(event)"></span>
    </body>
</rml>
