<rml>
    <head>
       <link type="text/template" href="create_player_template.rml"/>
       <style>

        span.pentagon
        {
            icon-decorator: faanim;
            icon-animfile: /ui_art/focus.pcx&trans=0,255,0&vanim=30;
            icon-playtime: 0.3;

            display: inline-block;
            width: 30px;
            height: 30px;
        }

       span.pentagon_separator
       {
           display: inline-block;
           width: 30px;
           height: 30px;
       }

       div.menuEntry
       {
           width: 369px;
           height: 30px;
           display: block;
           text-align: center;
           padding-bottom: 6px;
       }

       div.entryText
       {
           font-family: FreeabloGold24;
           width: 309px;
           height: 30px;
           display: inline-block;
           text-align: center;

       }

        div#innerContent
        {
            width: 369px;
            display:block;
            padding-top: 30px;
        }


        </style>

<script>

import rocket
import freeablo
from menu import Menu
from creator import Creator

currentMenu = 0
chooseClassMenu = None
characterCreator = None
selectedClass = 0

def onMenuEntrySelect(document, number):

    global selectedClass
    selectedClass = number

    characterCreator.setClass(selectedClass)

def showEnterMenu():
    global selectedClass
    freeablo.showEnterNameMenu(selectedClass)


def onLoad(document):

    global currentMenu
    currentMenu = 0

    global characterCreator
    characterCreator = Creator(document)

    entries = [
        {"text": 'Warrior', "func": showEnterMenu},
        {"text": 'Rogue', "func": showEnterMenu},
        {"text": 'Sorcerer', "func": showEnterMenu},
    ]

    fmtSelected = '<span class="pentagon"/><div class="entryText"> %s </div><span class="pentagon"/>'
    fmtNotSelected = '<span class="pentagon_separator"/><div class="entryText"> %s </div><span class="pentagon_separator"/>'

    global chooseClassMenu
    chooseClassMenu = Menu(document, 'chooseClassMenu', 'innerContent',  entries, fmtSelected, fmtNotSelected, onMenuEntrySelect)

    label = document.GetElementById("label")
    label.inner_rml = 'Choose Class'

    heros = document.GetElementById("heros")
    if heros != None:
        heros.SetAttribute("background-image", "/ui_art/heros.pcx 0px 76px 180px 152px")


</script>
    </head>

    <body template="create_player" onload="onLoad(document)">
        Choose Class
    </body>
</rml>
