<rml>
    <head>
        <style>
            body
            {
                font-family: FreeabloSilver30;
                font-size: 24;
                text-align: center;
                background-color: black;
                height: 100%;
            }

            img#background
            {
                width: 640px;
                height: 480px;
                display: block;
                margin: auto;
            }

            div#logo
            {
                icon-decorator: faanim;
                icon-animfile: /ui_art/smlogo.pcx&trans=0,255,0&vanim=154;
                icon-playtime: 0.8;

                display: inline-block;
                margin: auto;
                margin-top: 0px;
                margin-bottom: 0px;
                width: 390px;
                height: 154px;
            }

            div#newsingleplayerhero
            {
                display:block;
            }

            div#container
            {
                display:block;
                width:640px;
                height: 256px;
                margin-top: 20px;
            }

            div#left
            {
                font-family: FreeabloSilver16;
                font-size: 16;
                display: inline-block;
                width: 181px;
                height: 256px;
                text-align:left;
            }

            div.separator
            {
                display: inline-block;
                width: 30px;
                height: 256px;
            }

            div#right
            {
                display: inline-block;
                width: 369px;
                height: 256px;
            }

            div#chooseclass_label
            {
                display: block;
                margin-top: -4px;
            }

            div#chooseclass
            {
                display: block;
                margin-top: 4px;
                height: 178px;
            }

            div.button
            {
                font-family: FreeabloGold30;
                font-size: 24;
                text-align: center;
                display: inline-block;
                width:165px;
            }

            div.button_separator
            {
                display: inline-block;
                width: 18px;
            }

            div#heros
            {
                width: 180px;
                height: 76px;
                background-decorator: image;
                background-image: /ui_art/heros.pcx 0px 0px 180px 76px;
                overflow: hidden;
                display:block;
                margin-top: 1px;

            }

            div.left_separator
            {
                width:180px;
                height: 14px;
                display: block;
            }

            div.left_separator_2
            {
                width:180px;
                height: 20px;
                display: block;
            }

            div.left_separator_3
            {
                width:180px;
                height: 14px;
                display: block;
            }

            div.left_parameter_label
            {
                width: 120px;
                display: inline-block;
                text-align:right;
                margin-bottom:2px;
            }

            div.left_parameter_value
            {
                width: 60px;
                text-align:center;
                display: inline-block;
                margin-bottom:2px;

            }

        </style>

        <script>

import freeablo

        </script>
    </head>

    <body>

        <img id="background" src="/ui_art/selhero.pcx">
            <div id="logo" ></div>
            <div id="newsingleplayerhero" >New Single Player Hero</div>
            <div id="container">
                <div class="separator"></div>
                <div id="left">
                    <div id="heros"></div>
                    <div class="left_separator"></div>
                    <div class="left_separator_2"></div>
                    <div class="left_parameter_label">Level:</div><div class="left_parameter_value">1</div>
                    <div class="left_separator_3"></div>
                    <div class="left_parameter_label">Strength:</div><div class="left_parameter_value">30</div>
                    <div class="left_parameter_label">Magic:</div><div class="left_parameter_value">10</div>
                    <div class="left_parameter_label">Dexterity:</div><div class="left_parameter_value">20</div>
                    <div class="left_parameter_label">Vitality:</div><div class="left_parameter_value">25</div>
                </div>
                <div class="separator"></div>
                <div id="right">
                    <div id="chooseclass_label">Choose Class</div>
                    <div id="chooseclass"></div>
                    <div id="buttons">
                        <div class="button_separator"></div>
                        <div class="button" onclick="freeablo.showMainMenu()">OK</div>
                        <div class="button" onclick="freeablo.showMainMenu()">Cancel</div>
                        <div class="button_separator"></div>
                    </div>
                </div>
                <div class="separator"></div>
            </div>
        </img>
    </body>
</rml>
