<rml>
    <head>
        <style>
            body
            {
                font-family: FreeMono;
                font-size: 12;
                width: 100%;
                height: 600px;
                background-color: rgba(28,28,28,192);
                color: white;
            }

            span
            {
                display:block;
            }

            #console
            {
                color: white;
                display:block;
            }

	        #input
            {
                font-family: FreeMono;
                font-size: 12;
                color: white;
                width: 100%;
                display:inline-block;
            }
		
        </style>
        <script>
import docmanage

        </script>
    </head>


    <body onkeydown="docmanage.manager.onKeyDown(event)">
        <div style="position:absolute; left: 10px;" onmousedown="document.GetElementById('input').Focus();">
            <form disabled=1>            
                <textarea disabled=1 id="console" rows=36 cols=2000 ></textarea>
            </form>

            <div style="display:block;">
                <span style="position:absolute; top:580px;">>>> </span>
                <form style="position:absolute; top:580px; left: 30px;">	    
                    <input type="text" id="input" onkeydown="docmanage.manager.onKeyDown(event)"/>
                </form>
            </div>
        </div>
    </body>
</rml>
