<rml>
    <head>
        <link type="text/rcss" href="creator_header_template.rcss"/>
        <link type="text/rcss" href="creator_player_stats_template.rcss"/>
       <style>
       body
       {
           background-color: black;
           height: 100%;
           font-family: FreeabloSilver30;
           text-align: center;
        }

        div.background
        {
            width: 640px;
            height: 480px;
            display: block;
            margin: auto;
        }


        div.invalid_name_container
        {
            max-width: 390px;
            height: 190px;
            text-align: left;
            font-family: FreeabloSilver24;
        }

        span.invalid_name
        {
            width: 390px;
            text-align: left;
            display: block;
            padding-left: 142px;
        }

        div.invalid_name_separator
        {
            display:block;
            height: 50px;
            width: 640px;
        }

        div.invalid_name_separator_2
        {
            display:block;
            height: 70px;
            width: 640px;
        }

        div#button_ok
        {
            width: 120px;
        }

       </style>

<script>

import rocket
import freeablo
from creator import *

characterCreator = None

def onShow(document):
    global characterCreator

    characterCreator = Creator(document)
    characterCreator.currentMenu = 3
    characterCreator.selectedClass = int(document.GetAttribute("selectedClass"))

def onKeyDown(event = None, document = None):

    global characterCreator

    if event == None:
        return True
    if document == None:
        return True

    if event.parameters['key_identifier'] == rocket.key_identifier.RETURN:
        characterCreator.onOkClick()
        return True

    return True

</script>
    </head>

    <body onshow="onShow(document)" onkeydown="onKeyDown(event, document)">
    <div class="background">
        <div class="logo"></div>
        <div class="newsingleplayerhero" >New Single Player Hero</div>
        <div class="invalid_name_separator"></div>
        <div class="invalid_name_container">
            <span class="invalid_name">Invalid name. A name cannot </span>
            <span class="invalid_name">contain spaces, reserved</span>
            <span class="invalid_name">characters, or reserved words.</span>
        </div>
        <div class="invalid_name_separator_2"></div>
        <div class="row">
            <span class="pentagon"/><div class="button" id="button_ok" onclick="characterCreator.onOkClick()">OK</div><span class="pentagon"/>
        </div>
    </div>
    </body>
</rml>
