<template name="creator_player_stats_template" content="innerContainer">
    <head>
        <link type="text/template" href="creator_header_template.rml"/>
        <style>
            body
            {
                font-family: FreeabloSilver30;
                font-size: 24;
                text-align: center;
                background-color: black;
                height: 100%;
            }

            div#left
            {
                font-family: FreeabloSilver16;
                font-size: 16;
                display: inline-block;
                width: 181px;
                height: 256px;
                text-align:left;
            }

            div#right
            {
                display: inline-block;
                width: 369px;
                height: 256px;
            }

            div#label
            {
                display: block;
                margin-top: -4px;
            }

            div.chooseclass
            {
                display: block;
                margin-top: 4px;
                height: 178px;
            }


            div.heros
            {
                width: 180px;
                height: 74px;
                background-decorator: image;
                /*background-image: /ui_art/heros.pcx 0px 0px 180px 76px;*/
                overflow: hidden;
                display:block;
                margin-top: 1px;

            }

            div#heros_warrior
            {
                background-image: /ui_art/heros.pcx 0px 0px 180px 76px;
            }

            div#heros_rogue
            {
                background-image: /ui_art/heros.pcx 0px 77px 180px 150px;
            }

            div#heros_sorcerer
            {
                background-image: /ui_art/heros.pcx 0px 154px 180px 226px;
            }

            div.left_separator
            {
                width:180px;
                height: 14px;
                display: block;
            }

            div.left_separator_2
            {
                width:180px;
                height: 20px;
                display: block;
            }

            div.left_separator_3
            {
                width:180px;
                height: 14px;
                display: block;
            }

            div.left_parameter_label
            {
                width: 120px;
                display: inline-block;
                text-align:right;
                margin-bottom:2px;
            }

            div.left_parameter_value
            {
                width: 60px;
                text-align:center;
                display: inline-block;
                margin-bottom:2px;

            }

        </style>
        <script>

import rocket
import freeablo
import creator

global characterCreator

def onKeyDown(event, document):
    chooseClassMenu.onKeyDown(event)

        </script>
    </head>

    <body template="creator_header_template" onkeydown="onKeyDown(event, document)">
                <div id="left">
                    <div class="heros" id="heros_warrior"></div>
                    <div class="heros" id="heros_rogue" style="height: 0px; visibility: hidden;"></div>
                    <div class="heros" id="heros_sorcerer" style="height: 0px; visibility: hidden;"></div>
                    <div class="left_separator"></div>
                    <div class="left_separator_2"></div>
                    <div class="left_parameter_label">Level:</div><div class="left_parameter_value">1</div>
                    <div class="left_separator_3"></div>
                    <div class="left_parameter_label">Strength:</div><div class="left_parameter_value" id="strength">30</div>
                    <div class="left_parameter_label">Magic:</div><div class="left_parameter_value" id="magic">10</div>
                    <div class="left_parameter_label">Dexterity:</div><div class="left_parameter_value" id="dexterity">20</div>
                    <div class="left_parameter_label">Vitality:</div><div class="left_parameter_value" id="vitality">25</div>
                </div>
                <div class="standard_separator"></div>
                <div id="right">
                    <div id="label"></div>
                    <div class="chooseclass" >
                        <div id="innerContent"></div>
                    </div>
                    <div id="buttons">
                        <div class="button_separator"></div>
                        <div class="button" onclick="characterCreator.onOkClick()">OK</div>
                        <div class="button" onclick="characterCreator.onCancelClick()">Cancel</div>
                        <div class="button_separator"></div>
                    </div>
                </div>
                <div class="standard_separator"></div>
    </body>
</template>
