span.pentagon
{
    icon-decorator: faanim;
    icon-animfile: /ui_art/focus.pcx&trans=0,255,0&vanim=30;
    icon-playtime: 0.3;

    display: inline-block;
    width: 30px;
    height: 30px;
}

span.pentagon_separator
{
    display: inline-block;
    width: 30px;
    height: 30px;
}

span.pentagon_border_separator
{
    display: inline-block;
    width: 25px;
    height: 30px;
}

div.menuEntry
{
    width: 369px;
    height: 30px;
    display: block;
    text-align: center;
    padding-bottom: 6px;
}

div.entryText
{
    font-family: FreeabloGold24;
    width: 259px;
    height: 30px;
    display: inline-block;
    text-align: center;
}

div#innerContent
{
    width: 369px;
    display:block;
    padding-top: 30px;
}


div.button
{
    font-family: FreeabloGold30;
    font-size: 24;
    text-align: center;
    display: inline-block;
    width:165px;
}

div.button_separator
{
    display: inline-block;
    width: 18px;
}
