<rml>
    <head>
        <link type="text/template" href="creator_player_stats_template.rml"/>
        <link type="text/rcss" href="creator_player_stats_template.rcss"/>

        <style>
        #nick
        {
            font-family: FreeabloGold24;
            width: 236px;
            position: relative;
            top: 5px;
            left: 0px;
        }
        div.vertical_separator
        {
            height: 30px;
            display:block;
        }
        </style>

<script>

from creator import *
import rocket

characterCreator = None

def onShow(document):

    global characterCreator
    characterCreator = Creator(document)

    characterCreator.currentMenu = 2
    characterCreator.setClass(int(document.GetAttribute("selectedClass")))

    document.GetElementById("nick").value = ''

def onLoad(document):

    label = document.GetElementById("label")
    label.inner_rml = 'Enter Name'

    content = document.GetElementById("innerContent")
    content.inner_rml = '<div class="vertical_separator" />\
                        <span class="pentagon_border_separator" /><span class="pentagon"/><div class="entryText"> \
                            <input type="text" id="nick" onkeydown="onKeyDown(event, document)" /> \
                         </div><span class="pentagon"/><span class="pentagon_border_separator" />'

def onKeyDown(event = None, document = None):

    global characterCreator

    if event == None:
        return True
    if document == None:
        return True

    if event.parameters['key_identifier'] == rocket.key_identifier.RETURN:
        characterCreator.onOkClick()
        return True

    return True

        </script>
    </head>

    <body template="creator_player_stats_template" onload="onLoad(document)" onshow="onShow(document)" onkeydown="onKeyDown(event, document)">
        Enter Name
    </body>
</rml>
