<template name="creator_header_template" content="body">
    <head>
        <style>
            body
            {
                background-color: black;
                height: 100%;
            }

            img#background
            {
                width: 640px;
                height: 480px;
                display: block;
                margin: auto;
            }

            div#logo
            {
                icon-decorator: faanim;
                icon-animfile: /ui_art/smlogo.pcx&trans=0,255,0&vanim=154;
                icon-playtime: 0.8;

                display: inline-block;
                margin: auto;
                margin-top: 0px;
                margin-bottom: 0px;
                width: 390px;
                height: 154px;
            }

            div#newsingleplayerhero
            {
                display:block;
                font-family: FreeabloSilver30;
                font-size: 24;
                text-align: center;
            }

            div#container
            {
                display:block;
                width:640px;
                height: 256px;
                margin-top: 20px;
            }

            div.standard_separator
            {
                display: inline-block;
                width: 30px;
                height: 256px;
            }

        </style>
    </head>

    <body >
        <img id="background" src="/ui_art/selhero.pcx">
            <div id="logo" ></div>
            <div id="newsingleplayerhero" >New Single Player Hero</div>
            <div id="container">
                <div class="standard_separator"></div>
                <div id="body"></div>
            </div>
        </img>
    </body>
</template>
