<rml>
    <head>
       <link type="text/template" href="creator_player_stats_template.rml"/>
       <link type="text/rcss" href="creator_player_stats_template.rcss"/>
<script>

import rocket
import freeablo
from menu import Menu
from creator import Creator

currentMenu = 0
chooseClassMenu = None
characterCreator = None
selectedClass = 0

def onMenuEntrySelect(document, number):

    global selectedClass
    selectedClass = number

    characterCreator.setClass(selectedClass)

def showEnterMenu():
    global selectedClass
    freeablo.showEnterNameMenu(selectedClass)


def onLoad(document):

    global currentMenu
    currentMenu = 0

    global characterCreator
    characterCreator = Creator(document)

    entries = [
        {"text": 'Warrior', "func": showEnterMenu},
        {"text": 'Rogue', "func": showEnterMenu},
        {"text": 'Sorcerer', "func": showEnterMenu},
    ]

    fmtSelected = '<span class="pentagon_border_separator" /><span class="pentagon"/><div class="entryText"> %s </div><span class="pentagon"/><span class="pentagon_border_separator" />'
    fmtNotSelected = '<span class="pentagon_separator"/><div class="entryText"> %s </div><span class="pentagon_separator"/>'

    global chooseClassMenu
    chooseClassMenu = Menu(document, 'chooseClassMenu', 'innerContent',  entries, fmtSelected, fmtNotSelected, onMenuEntrySelect)

    label = document.GetElementById("label")
    label.inner_rml = 'Choose Class'

    heros = document.GetElementById("heros")
    if heros != None:
        heros.SetAttribute("background-image", "/ui_art/heros.pcx 0px 76px 180px 152px")


</script>
    </head>

    <body template="creator_player_stats_template" onload="onLoad(document)">
        Choose Class
    </body>
</rml>
