<rml>
    <head>
        <link type="text/template" href="create_player_template.rml"/>
        <link type="text/rcss" href="create_player_template.rcss"/>

        <style>
        #nick
        {
            font-family: FreeabloGold24;
            width: 236px;
            position: relative;
            top: 5px;
            left: 0px;
        }
        div.vertical_separator
        {
            height: 30px;
            display:block;
        }
        </style>

<script>

from creator import Creator
import rocket

currentMenu = 1

def onShow(document):

    global characterCreator

    selectedClass = int(document.GetAttribute("selectedClass"))
    characterCreator.setClass(selectedClass)

def onLoad(document):

    global currentMenu
    currentMenu = 1

    global characterCreator
    characterCreator = Creator(document)

    label = document.GetElementById("label")
    label.inner_rml = 'Enter Name'

    content = document.GetElementById("innerContent")
    content.inner_rml = '<div class="vertical_separator" />\
                        <span class="pentagon_border_separator" /><span class="pentagon"/><div class="entryText"> \
                            <input type="text" id="nick" /> \
                         </div><span class="pentagon"/><span class="pentagon_border_separator" />'

        </script>
    </head>

    <body template="create_player" onload="onLoad(document)" onshow="onShow(document)">
        Enter Name
    </body>
</rml>
