<rml>
    <head>
        <style>
            body
            {
                font-family: FreeMono;
                font-size: 24;
                text-align: center;
                top: 50%;
            }

            div#menuContainer
            {
                position: absolute;
                top: -200px;
            }

            span#smlogo
            {
                icon-decorator: image;
                icon-image-src: /ui_art/smlogo.pcx;
                icon-image-t-end: 154px;
                
                display: inline-block;
                width: 390px;
                height: 154px;
            }

            img.pentagon
            {
                position: relative;
                top: 16px;
            }

        </style>

        <script>

import rocket
import freeablo
from menu import Menu

context = rocket.contexts['default']
doc = None
hotkeyMenu = None
hotkeySet = [None, False]
newHotkey = None

def onLoad(document):
    global doc
    doc = document

    entries = [ 
        {"text": 'Quit = Q', "strFunc": "setHotkey", "func": setHotkey},
        {"text": 'Noclip = (placeholder)'},
        {"text": 'Change Level Up = (placeholder)'},
        {"text": 'Change Level Down (placeholder)'},
        {"text": 'Previous', "strFunc": "showPause", "func": showPause}
    ]

    fmtSelected = '<img class="pentagon" src="/data/PentSpin.cel"/> %s <img class="pentagon" src="/data/PentSpin.cel"/>'
    fmtNotSelected = '<img style="visibility: hidden;" class="pentagon" src="/data/PentSpin.cel"/> %s <img style="visibility: hidden;" class="pentagon" src="/data/PentSpin.cel"/>'
    
    global hotkeyMenu
    hotkeyMenu = Menu(document, 'hotkeyMenu', 'innerMenuContainer',  entries, fmtSelected, fmtNotSelected)
 
 
def onKeyDown(event, document):
    global newHotkey

    hotkeyMenu.onKeyDown(event)
    if hotkeySet[1]:
        newHotkey = event.parameters['key_identifier']
        print(hotkeySet, newHotkey)
        
        

def showPause():
    global doc
    global context

    doc.Close()
    pausemenu = context.documents["pausemenu"]
    pausemenu.Show()

def setHotkey():
    global hotkeySet
    
    hotkeySet[0] = "quit"
    hotkeySet[1] = True

        </script>
    </head>

    <body onkeydown="onKeyDown(event, document)" onload="onLoad(document)">
        <div id="topContainer">
            <div id="menuContainer">
                <span id="smlogo"></span> <br/>
                
                <div id="innerMenuContainer"></div> 
            </div>
        </div>
    </body>
</rml>
