<rml>
    <head>
        <style>
            body
            {
                font-family: FreeabloGold42;
                text-align: center;
                top: 50%;
            }

            div#menuContainer
            {
                position: absolute;
                top: -200px;
            }

            span#smlogo
            {
                icon-decorator: faanim;
                icon-animfile: /ui_art/smlogo.pcx&trans=0,255,0&vanim=154;
                icon-playtime: 0.8;

                display: inline-block;
                width: 390px;
                height: 154px;
            }

            span.pentagon
            {
                icon-decorator: faanim;
                icon-playtime: 0.3;
                icon-animfile: /data/PentSpin.cel;

                position: relative;
                display: inline-block;
                top: 16px;
                width: 48px;
                height: 48px;
            }

        </style>

        <script>

import rocket
import freeablo
import docmanage
from menu import Menu

hotkeyMenu = None

def onLoad(document):
    hotkeynames = freeablo.getHotkeyNames()

    entries = [ 
        {"text": 'Quit = {0}'.format(hotkeynames[0]), "strFunc": "changeHotkey", "func": changeHotkey, "args": "'quit'"},
        {"text": 'Noclip = {0}'.format(hotkeynames[1]), "strFunc": "changeHotkey", "func": changeHotkey, "args": "'noclip'"},
        {"text": 'Change Level Up = {0}'.format(hotkeynames[2]), "strFunc": "changeHotkey", "func": changeHotkey, "args": "'changelvlup'"},
        {"text": 'Change Level Down = {0}'.format(hotkeynames[3]), "strFunc": "changeHotkey", "func": changeHotkey, "args": "'changelvldwn'"},
        {"text": 'Previous', "strFunc": "showPause", "func": showPause}
    ]

    fmtSelected = '<span class="pentagon" src="/data/PentSpin.cel"/> %s <span class="pentagon" src="/data/PentSpin.cel"/>'
    fmtNotSelected = '<span style="visibility: hidden;" class="pentagon"/> %s <span style="visibility: hidden;" class="pentagon"/>'
    
    global hotkeyMenu
    hotkeyMenu = Menu(document, 'hotkeyMenu', 'innerMenuContainer',  entries, fmtSelected, fmtNotSelected)
 
 
def onKeyDown(event, document):
    if event.parameters['key_identifier'] == rocket.key_identifier.ESCAPE:
        showPause()
    else:
        hotkeyMenu.onKeyDown(event)
        
def changeHotkey(func):
    docmanage.manager.loadDoc("resources/gui/changehotkey.rml")
    changeHotkey = docmanage.manager.getDoc("resources/gui/changehotkey.rml")
    changeHotkey.func = func
    docmanage.manager.hideDoc("resources/gui/hotkeymenu.rml")
    docmanage.manager.showDoc("resources/gui/changehotkey.rml")
        

def showPause():
    docmanage.manager.closeDoc("resources/gui/hotkeymenu.rml")
    docmanage.manager.showDoc("resources/gui/pausemenu.rml")

        </script>
    </head>

    <body onkeydown="onKeyDown(event, document)" onload="onLoad(document)">
        <div id="topContainer">
            <div id="menuContainer">
                <span id="smlogo"></span> <br/>
                
                <div id="innerMenuContainer"></div> 
            </div>
        </div>
    </body>
</rml>
