<rml>
    <head>
        <style>
            body
            {
                font-family: FreeMono;
                font-size: 24;
                text-align: center;
                top: 50%;
            }

            div#menuContainer
            {
                position: absolute;
                top: -200px;
            }

            span#smlogo
            {
                icon-decorator: image;
                icon-image-src: /ui_art/smlogo.pcx;
                icon-image-t-end: 154px;
                
                display: inline-block;
                width: 390px;
                height: 154px;
            }

            img.pentagon
            {
                position: relative;
                top: 16px;
            }

        </style>

        <script>

import rocket
import freeablo
from menu import Menu

context = rocket.contexts['default']
doc = None
hotkeyMenu = None
#hotkeySet = [None, False]
#newHotkey = None

def onLoad(document):
    document.id = "hotkeymenu"
    global doc
    doc = document

    hotkeynames = freeablo.getHotkeyNames()

    entries = [ 
        {"text": 'Quit = {0}'.format(hotkeynames[0]), "strFunc": "changeHotkey", "func": changeHotkey, "args": "'quit'"},
        {"text": 'Noclip = {0}'.format(hotkeynames[1]), "strFunc": "changeHotkey", "func": changeHotkey, "args": "'noclip'"},
        {"text": 'Change Level Up = {0}'.format(hotkeynames[2]), "strFunc": "changeHotkey", "func": changeHotkey, "args": "'changelvlup'"},
        {"text": 'Change Level Down = {0}'.format(hotkeynames[3]), "strFunc": "changeHotkey", "func": changeHotkey, "args": "'changelvldwn'"},
        {"text": 'Previous', "strFunc": "showPause", "func": showPause}
    ]

    fmtSelected = '<img class="pentagon" src="/data/PentSpin.cel"/> %s <img class="pentagon" src="/data/PentSpin.cel"/>'
    fmtNotSelected = '<img style="visibility: hidden;" class="pentagon" src="/data/PentSpin.cel"/> %s <img style="visibility: hidden;" class="pentagon" src="/data/PentSpin.cel"/>'
    
    global hotkeyMenu
    hotkeyMenu = Menu(document, 'hotkeyMenu', 'innerMenuContainer',  entries, fmtSelected, fmtNotSelected)
 
 
#def onKeyDown(event, document):
    #global newHotkey

    #hotkeyMenu.onKeyDown(event)
    #if hotkeySet[1]:
        #newHotkey = event.parameters['key_identifier']
        #print(hotkeySet, newHotkey)
        
def changeHotkey(func):
    global doc
    doc.Close()
    changeHotkey = context.LoadDocument('resources/gui/changehotkey.rml')
    changeHotkey.func = func
    changeHotkey.Show()       

def showPause():
    global doc
    global context

    doc.Close()
    pausemenu = context.documents["pausemenu"]
    pausemenu.Show()

#def setHotkey():
    #global hotkeySet
    
    #hotkeySet[0] = "quit"
    #hotkeySet[1] = True

        </script>
    </head>

    <body onkeydown="onKeyDown(event, document)" onload="onLoad(document)">
        <div id="topContainer">
            <div id="menuContainer">
                <span id="smlogo"></span> <br/>
                
                <div id="innerMenuContainer"></div> 
            </div>
        </div>
    </body>
</rml>
