<rml>
    <head>
        <style>
            body
            {
                top: 50%;
            }

            span#container
            {
                display: inline-block;
                text-align: left;
                height: 352;
                width: 320;
                background-decorator: image;
                background-image: /data/inv/inv.cel;

                position: fixed;
                top: -175px;
                right: 0px;
            }
        </style>

        <script>
import docmanage
        </script>

    </head>

    <body onKeyDown="docmanage.manager.onKeyDown(event)" onmousedown="docmanage.manager.bodyClicked()">
        <span id="container" onmousedown="docmanage.manager.guiClicked()"></span>
    </body>
</rml>
