<rml>
    <head>
        <link type="text/rcss" href="item_graphics.rcss"/>
        <style>
            body
            {
                top: 50%;
            }

            span#container
            {
                display: inline-block;
                text-align: left;
                height: 352;
                width: 320;
                background-decorator: image;
                position: fixed;
                top: -175px;
                right: 0px;
                z-index: 0;
                drag:drag;
            }
            div.inventory
            {
                position: fixed;
                left: 16px;
                top: 222px;
                height:116px;
                width:292px;
                display: inline-block;

                z-index: 1;

            }

            div.item
            {
                display: inline-block;
                height: 28px;
                width: 28px;
                z-index: 5;
                position: absolute;
                background-decorator: image;
            }

            div.hand-equip-socket
            {
                position: fixed;
                top: 75px;
                height:84px;
                width: 56px;
                display: inline-block;
                z-index: 1;

            }
            div#leftHand
            {
                left: 18px;
            }
            div#rightHand
            {
                left: 249px;
            }

            div.ring-equip-socket
            {
                position: fixed;
                top: 178px;
                height:28px;
                width: 28px;
                display: inline-block;
                z-index: 1;
            }
            div.head-equip-socket
            {
                position: fixed;
                top: 3px;
                left: 133px;
                height:56px;
                width: 56px;
                display: inline-block;
                z-index: 1;

            }
            div.body-equip-socket
            {
                position: fixed;
                top: 75px;
                left: 133px;
                height:87px;
                width: 58px;
                display: inline-block;
                z-index: 1;
            }
            div.amulet-equip-socket
            {
                position: fixed;
                top: 32px;
                left: 200px;
                height:28px;
                width: 28px;
                display: inline-block;
                z-index: 1;
            }
            div#leftRing
            {

                left: 47px;
            }
            div#rightRing
            {
                left: 248px;
            }



            div.inv-item-socket
            {
                position: relative;
                display: inline-block;
                top: 0px;
                left: 1px;
                width:  29px;
                height: 29px;
                z-index: 2;



            }
        </style>

        <script>
import draggable
instance = draggable.DraggableWidget(document, 0, -500)
        </script>

    </head>

    <body onKeyDown="instance.bodyKeyDown(event)" onmousedown="instance.bodyMouseDown(event)" onload="instance.onLoad(event)" >
        <span id="container" onmousedown="instance.guiMouseDown(event)"
                             onDrag="instance.onDrag(event)">
        <div id="leftHand"  onmouseout="instance.onEquipMouseOut(event)" onmouseover="instance.onEquipMouseOver(event)" onclick="instance.onWeaponClick(event)" class="hand-equip-socket"> </div>
        <div id="rightHand" onmouseout="instance.onEquipMouseOut(event)" onmouseover="instance.onEquipMouseOver(event)" onclick="instance.onWeaponClick(event)"  class="hand-equip-socket"> </div>
        <div id="leftRing"  onmouseout="instance.onEquipMouseOut(event)" onmouseover="instance.onEquipMouseOver(event)" onclick="instance.onRingClick(event)"  class="ring-equip-socket"> </div>
        <div id="rightRing" onmouseout="instance.onEquipMouseOut(event)" onmouseover="instance.onEquipMouseOver(event)" onclick="instance.onRingClick(event)" class="ring-equip-socket"> </div>
        <div id="head"      onmouseout="instance.onEquipMouseOut(event)" onmouseover="instance.onEquipMouseOver(event)" onclick="instance.onHeadClick(event)" class="head-equip-socket"> </div>
        <div id="amulet"    onmouseout="instance.onEquipMouseOut(event)" onmouseover="instance.onEquipMouseOver(event)" onclick="instance.onAmuletClick(event)" class="amulet-equip-socket"> </div>
        <div id="body"      onmouseout="instance.onEquipMouseOut(event)" onmouseover="instance.onEquipMouseOver(event)" onclick="instance.onBodyClick(event)" class="body-equip-socket"> </div>
        <div class="inventory" id="inventory">

                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket0"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket1"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket2"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket3"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket4"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket5"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket6"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket7"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket8"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket9"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket10"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket11"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket12"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket13"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket14"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket15"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket16"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket17"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket18"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket19"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket20"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket21"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket22"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket23"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket24"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket25"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket26"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket27"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket28"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket29"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket30"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket31"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket32"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket33"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket34"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket35"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket36"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket37"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket38"></div>
                             <div class="inv-item-socket" onmouseout="instance.socketMouseOut(event)" onmouseover="instance.socketMouseOver(event)" onclick="instance.socketMouseDown(event)" id="inv-item-socket39"></div>
                             </div>
           </span>
    </body>
</rml>
