<rml>
    <head>
        <style>
            body
            {
                font-family: FreeabloGold42;
                font-size: 42;
                text-align: center;
                background-color: black;
                height: 100%;
            }

            div#menuContainer
            {
                width: 640px;
                display: block;
            }

            img#background
            {
                width: 640px;
                height: 480px;
                display: block;
                margin: auto;
            }

            span#smlogo
            {
                icon-decorator: faanim;
                icon-animfile: /ui_art/smlogo.pcx&trans=0,255,0&vanim=154;
                icon-playtime: 0.8;

                display: inline-block;
                width: 390px;
                height: 154px;
            }

            span#version
            {
                font-family: FreeabloSilver16;
                margin-left: -550px;
            }

            span.pentagon
            {
                icon-decorator: faanim;
                icon-playtime: 0.3;
                icon-animfile: /data/PentSpin.cel;

                display: inline-block;
                width: 48px;
                height: 48px;
            }

            span.separator
            {
                display: inline-block;
                width: 48px;
                height: 48px;
            }

            div.menuEntry
            {
                width: 490px;
                height: 48px;
                display: block;
                text-align: center;
            }

            div.entryText
            {
                width: 396px;
                height: 48px;
                display: inline-block;
                text-align: center;
                padding-left: 24px;
            }

            div.vertical_separator
            {
                width: 100%;
                height: 20px;
                display:block;
            }

        </style>

        <script>

import rocket
import freeablo
from menu import Menu

mainMenu = None

def onLoad(document):
    entries = [ 
        {"text": 'Single Player', "func": freeablo.startGame},
        {"text": 'Single Player 2', "func": freeablo.showChooseClassMenu},
        {"text": 'Multi Player'},
        {"text": 'Replay Intro'},
        {"text": 'Show Credits'},
        {"text": 'Exit Freeablo', "func": freeablo.quit}
    ]

    fmtSelected = '<span class="pentagon"/><div class="entryText"> %s </div><span class="pentagon"/>'
    fmtNotSelected = '<span class="separator"/><div class="entryText"> %s </div><span class="separator"/>'
    
    global mainMenu
    mainMenu = Menu(document, 'mainMenu', 'innerMenuContainer',  entries, fmtSelected, fmtNotSelected)
 
 
def onKeyDown(event, document):    
    mainMenu.onKeyDown(event)

        </script>
    </head>

    <body onkeydown="onKeyDown(event, document)" onload="onLoad(document)">

            <img id="background" src="/ui_art/mainmenu.pcx">
                <div id="menuContainer">
                    <span id="smlogo"></span>
                    <div class="vertical_separator"></div>
                    <div id="innerMenuContainer"></div> <br/>
                    <span id="version">Freeablo v0.3</span>
                </div>
             </img>

    </body>
</rml>
