<rml>
    <head>
        <style>
            body
            {
                font-family: FreeMono;
                font-size: 24;
                text-align: center;
                background-color: black;
                height: 100%;
            }

            div#topContainer
            {
                position:absolute;
                top: 50%;
            }

            div#menuContainer
            {
                position: absolute;
                top: -200px;
            }

            span#smlogo
            {
                icon-decorator: faanim;
                icon-animfile: /ui_art/smlogo.pcx&trans=0,255,0&vanim=154;
                icon-playtime: 0.8;

                display: inline-block;
                width: 390px;
                height: 154px;
            }

            span.pentagon
            {
                icon-decorator: faanim;
                icon-playtime: 0.3;
                icon-animfile: /data/PentSpin.cel;

                position: relative;
                display: inline-block;
                top: 16px;
                width: 48px;
                height: 48px;
            }

            div#version
            {
                icon-decorator: fatext;
                icon-text: Freeablo v1.0;
                icon-size: 24;
                icon-style: gray;

                margin-left: -500px;
            }

            span#mainmenulogo
            {
                width: 640px;
                height: 480px;
                background-decorator: image;
                background-image: /ui_art/mainmenu.pcx;
                position: absolute;
                margin-top: -200px;
                margin-left: auto;
                margin-right: auto;
            }

        </style>

        <script>

import rocket
import freeablo
from menu import Menu

mainMenu = None

def onLoad(document):
    entries = [ 
        {"text": 'Single Player', "func": freeablo.startGame},
        {"text": 'Multi Player (placeholder)'},
        {"text": 'Replay Intro (placeholder)'},
        {"text": 'Show Credits (placeholder)'},
        {"text": 'Exit Freeablo', "func": freeablo.quit}
    ]

    fmtSelected = '<span class="pentagon"/> %s <span class="pentagon"/>'
    fmtNotSelected = '<span style="visibility: hidden;" class="pentagon"/> %s <span style="visibility: hidden;" class="pentagon"/>'
    
    global mainMenu
    mainMenu = Menu(document, 'mainMenu', 'innerMenuContainer',  entries, fmtSelected, fmtNotSelected)
 
 
def onKeyDown(event, document):    
    mainMenu.onKeyDown(event)

        </script>
    </head>

    <body onkeydown="onKeyDown(event, document)" onload="onLoad(document)">
        <div id="topContainer">
            <span id="mainmenulogo"></span>
            <div id="menuContainer">
                <span id="smlogo"></span> <br/>
                
                <div id="innerMenuContainer"></div> 
                <br/>
                <br/>
                <div id="version"></div>
            </div>
        </div>
    </body>
</rml>
