<rml>
    <head>
        <style>
            body
            {
                font-family: FreeMono;
                font-size: 24;
                text-align: center;
                background-color: black;
                height: 100%;
            }

            div#topContainer
            {
                position:absolute;
                top: 50%;
            }

            div#menuContainer
            {
                position: absolute;
                top: -200px;
            }

            span#smlogo
            {
                icon-decorator: image;
                icon-image-src: /ui_art/smlogo.pcx&trans=0,255,0;
                icon-image-t-end: 154px;
                
                display: inline-block;
                width: 390px;
                height: 154px;
            }

            img.pentagon
            {
                position: relative;
                top: 16px;
            }

        </style>

        <script>

import rocket
import freeablo
from menu import Menu

mainMenu = None

def onLoad(document):
    entries = [ 
        {"text": 'Single Player', "strFunc": 'freeablo.startGame', "func": freeablo.startGame},
        {"text": 'Multi Player (placeholder)'},
        {"text": 'Replay Intro (placeholder)'},
        {"text": 'Show Credits (placeholder)'},
        {"text": 'Exit Freeablo', "strFunc": 'freeablo.quit', "func": freeablo.quit}
    ]

    fmtSelected = '<img class="pentagon" src="/data/PentSpin.cel"/> %s <img class="pentagon" src="/data/PentSpin.cel"/>'
    fmtNotSelected = '<img style="visibility: hidden;" class="pentagon" src="/data/PentSpin.cel"/> %s <img style="visibility: hidden;" class="pentagon" src="/data/PentSpin.cel"/>'
    
    global mainMenu
    mainMenu = Menu(document, 'mainMenu', 'innerMenuContainer',  entries, fmtSelected, fmtNotSelected)
 
 
def onKeyDown(event, document):    
    mainMenu.onKeyDown(event)

        </script>
    </head>

    <body onkeydown="onKeyDown(event, document)" onload="onLoad(document)">
        <div id="topContainer">
            <div id="menuContainer">
                <span id="smlogo"></span> <br/>
                
                <div id="innerMenuContainer"></div> 
            </div>
        </div>
    </body>
</rml>
