<rml>
    <head>
        <style>
            body
            {
                font-family: FreeMono;
                font-size: 24;
                text-align: center;
                top: 50%;
            }

            div#menuContainer
            {
                position: absolute;
                top: -200px;
            }

            span#smlogo
            {
                icon-decorator: image;
                icon-image-src: /ui_art/smlogo.pcx;
                icon-image-t-end: 154px;
                
                display: inline-block;
                width: 390px;
                height: 154px;
            }

            img.pentagon
            {
                position: relative;
                top: 16px;
            }

        </style>

        <script>

import rocket
import freeablo
from menu import Menu

context = rocket.contexts['default']
doc = None
pauseMenu = None
paused = False

def onLoad(document):
    document.id = "pausemenu"
    global doc
    doc = document
    
    entries = [ 
        {"text": 'SAVE GAME (placeholder)'},
        {"text": 'LOAD GAME (placeholder)'},
        {"text": 'NEW GAME (placeholder)'},
        {"text": 'OPTIONS (placeholder)'},
        {"text": 'QUIT', "strFunc": 'freeablo.quit', "func": freeablo.quit}
    ]

    fmtSelected = '<img class="pentagon" src="/data/PentSpin.cel"/> %s <img class="pentagon" src="/data/PentSpin.cel"/>'
    fmtNotSelected = '<img style="visibility: hidden;" class="pentagon" src="/data/PentSpin.cel"/> %s <img style="visibility: hidden;" class="pentagon" src="/data/PentSpin.cel"/>'
    
    global pauseMenu
    pauseMenu = Menu(document, 'pauseMenu', 'innerMenuContainer',  entries, fmtSelected, fmtNotSelected)
 
 
def onKeyDown(event, document):
    if event.parameters['key_identifier'] == rocket.key_identifier.ESCAPE:
        global paused
        if paused:
            paused = False
            freeablo.unpause()
            document.Hide()
            context.documents["bottommenu"].Show()
        else:
            paused = True
            freeablo.pause()
            context.documents["bottommenu"].Hide()

        </script>
    </head>

    <body onkeydown="onKeyDown(event, document)" onload="onLoad(document)">
        <div id="menuContainer">
            <span id="smlogo"></span> <br/>
            
            <div id="innerMenuContainer"></div> 
        </div>
    </body>
</rml>
