<rml>
    <head>
        <style>
            body
            {
                font-family: FreeMono;
                font-size: 24;
                text-align: center;
                top: 50%;
            }

            div#menuContainer
            {
                position: absolute;
                top: -200px;
            }

            span#smlogo
            {
                icon-decorator: faanim;
                icon-animfile: /ui_art/smlogo.pcx&trans=0,255,0&vanim=154;
                icon-playtime: 0.8;

                display: inline-block;
                width: 390px;
                height: 154px;
            }

            span.pentagon
            {
                icon-decorator: faanim;
                icon-playtime: 0.3;
                icon-animfile: /data/PentSpin.cel;

                position: relative;
                display: inline-block;
                top: 16px;
                width: 48px;
                height: 48px;
            }

        </style>

        <script>

import rocket
import freeablo
from menu import Menu

import docmanage

pauseMenu = None

def onLoad(document):
    entries = [ 
        {"text": 'SAVE GAME (placeholder)'},
        {"text": 'OPTIONS (placeholder)'},
        {"text": 'NEW GAME (placeholder)'},
        {"text": 'LOAD GAME (placeholder)'},
        {"text": 'HOTKEYS', "strFunc": "showHotkeys", "func": showHotkeys},
        {"text": 'QUIT', "func": freeablo.quit}
    ]

    fmtSelected = '<span class="pentagon" src="/data/PentSpin.cel"/> %s <span class="pentagon" src="/data/PentSpin.cel"/>'
    fmtNotSelected = '<span style="visibility: hidden;" class="pentagon"/> %s <span style="visibility: hidden;" class="pentagon"/>'
    
    global pauseMenu
    pauseMenu = Menu(document, 'pauseMenu', 'innerMenuContainer',  entries, fmtSelected, fmtNotSelected)
 
 
def onKeyDown(event, document):    
    if not pauseMenu.onKeyDown(event):
        docmanage.manager.onKeyDown(event)

def showHotkeys():
    docmanage.manager.loadDoc("resources/gui/hotkeymenu.rml")
    docmanage.manager.hideDoc("resources/gui/pausemenu.rml")
    docmanage.manager.showDoc("resources/gui/hotkeymenu.rml")

        </script>
    </head>

    <body onkeydown="onKeyDown(event, document)" onload="onLoad(document)">
        <div id="menuContainer">
            <span id="smlogo"></span> <br/>
            <div id="innerMenuContainer"></div> 
        </div>
    </body>
</rml>
