<rml>
    <head>
        <style>
            body
            {
                font-family: FreeabloGold42;
                text-align: center;
                top: 50%;
            }

            div#menuContainer
            {
                position: absolute;
                top: -200px;
            }

            span#smlogo
            {
                icon-decorator: faanim;
                icon-animfile: /data/diabsmal.cel;
                icon-playtime: 0.8;

                display: inline-block;
                width: 296px;
                height: 100px;
            }

            span.pentagon
            {
                icon-decorator: faanim;
                icon-playtime: 0.3;
                icon-animfile: /data/PentSpin.cel;

                position: relative;
                display: inline-block;
                top: 16px;
                width: 48px;
                height: 48px;
            }

        </style>

        <script>

import rocket
import freeablo
from menu import Menu

import docmanage

pauseMenu = None

def onLoad(document):
    entries = [ 
        {"text": 'SAVE GAME', "func": saveGame},
        {"text": 'OPTIONS (placeholder)'},
        {"text": 'NEW GAME (placeholder)'},
        {"text": 'LOAD GAME', "func": loadGame},
        {"text": 'HOTKEYS', "strFunc": "showHotkeys", "func": showHotkeys},
        {"text": 'QUIT', "func": freeablo.quit}
    ]

    fmtSelected = '<span class="pentagon" src="/data/PentSpin.cel"/> %s <span class="pentagon" src="/data/PentSpin.cel"/>'
    fmtNotSelected = '<span style="visibility: hidden;" class="pentagon"/> %s <span style="visibility: hidden;" class="pentagon"/>'
    
    global pauseMenu
    pauseMenu = Menu(document, 'pauseMenu', 'innerMenuContainer',  entries, fmtSelected, fmtNotSelected)
 
 
def onKeyDown(event, document):    
    if not pauseMenu.onKeyDown(event):
        docmanage.manager.onKeyDown(event)

def showHotkeys():
    docmanage.manager.loadDoc("resources/gui/hotkeymenu.rml")
    docmanage.manager.hideDoc("resources/gui/pausemenu.rml")
    docmanage.manager.showDoc("resources/gui/hotkeymenu.rml")

def saveGame():
    docmanage.manager.unpause()
    freeablo.saveGame()

def loadGame():
    docmanage.manager.unpause()
    freeablo.loadGame()
    

        </script>
    </head>

    <body onkeydown="onKeyDown(event, document)" onload="onLoad(document)">
        <div id="menuContainer">
            <span id="smlogo"></span> <br/>
            <div id="innerMenuContainer"></div> 
        </div>
    </body>
</rml>
