<rml>
    <head>
        <style>
            body
            {
                top: 50%;
            }

            span#container
            {
                display: inline-block;
                text-align: left;
                height: 352;
                width: 320;
                background-decorator: image;
                background-image: /data/quest.cel;
                position: fixed;
                top: -175px;
                right: 0px;
                drag:clone;
            }
        </style>

        <script>
import docmanage
import draggable
instance = draggable.DraggableWidget(document, 0, -500)
        </script>

    </head>

    <body onKeyDown="docmanage.manager.onKeyDown(event)" onmousedown="instance.bodyMouseDown(event)" >
        <span id="container" onmousedown="instance.guiMouseDown(event)"
                             onDrag="instance.onDrag(event)"></span>
    </body>
</rml>
