<rml>
    <head>
        <style>
            body
            {   
                position: fixed;
                bottom: 480;
            }
            
            div#draghandle
            {
                display: block;
                width: 320;
                height: 10;
            }

            span#container
            {
                display: inline-block;
                height: 352;
                width: 320;
                position: fixed;
                right: 56%;
                background-decorator: image;
                background-image: /data/quest.cel;
                
            }
        </style>

        <script>
import docmanage
import draggable
instance = draggable.DraggableWidget(document, 0, -500)
        </script>

    </head>

    <body onKeyDown="docmanage.manager.onKeyDown(event)" onmousedown="instance.bodyMouseDown(event)" >
        <span id="container" onmousedown="instance.guiMouseDown(event)">
            <handle move_target="#document">
                <div id="draghandle"/>
            </handle>
        </span>
    </body>
</rml>
