<rml>
    <head>
        <style>
            body
            {
                font-family: FreeabloGold42;
                font-size: 24;
                text-align: center;
                background-color: black;
                height: 100%;
                width: 100%;
            }

            img#background
            {
                width: 640px;
                height: 480px;
                display: block;
                margin: auto;
            }

            div#animation
            {
                icon-decorator: faanim;
                icon-animfile: /ui_art/logo.pcx&trans=0,255,0&vanim=216;
                icon-playtime: 0.8;

                display: block;
                width: 550px;
                height: 216px;
                margin: auto;
                margin-top: 180px;

            }
        </style>

        <script>
import freeablo
        </script>
    </head>

    <body onclick="freeablo.showMainMenu();">
        <div>

            <img id="background" src="/ui_art/title.pcx">
                <div id="animation" />
            </img>

        </div>
    </body>
</rml>
