<template name="header_template" content="body">
    <head>
        <link type="text/rcss" href="header_template.rcss"/>
        <link type="text/rcss" href="../fade.rcss"/>
        <style>
            body
            {
                background-color: black;
                height: 100%;
            }

        </style>
    </head>

    <body >
        <div id="fade"></div>
        <img class="background" src="/ui_art/selhero.pcx">
            <div class="logo" ></div>
            <div class="newsingleplayerhero" >New Single Player Hero</div>
            <div id="container">
                <div class="standard_separator"></div>
                <div id="body"></div>
            </div>
        </img>
    </body>
</template>
