<rml>
    <head>
       <link type="text/template" href="player_stats_template.rml"/>
       <link type="text/rcss" href="player_stats_template.rcss"/>
       <style>

       span.pentagon
       {
           icon-decorator: faanim;
           icon-animfile: /ui_art/focus16.pcx&trans=0,255,0&vanim=20;
           icon-playtime: 0.3;

           display: inline-block;
           width: 20px;
           height: 20px;
       }

       span.pentagon_separator
       {
           display: inline-block;
           width: 20px;
           height: 20px;
       }

       span.pentagon_border_separator
       {
           display: inline-block;
           width: 25px;
           height: 20px;
       }

       div.menuEntry
       {
           width: 389px;
           height: 20px;
           display: block;
           text-align: center;
           padding-bottom: 6px;
       }

       div.entryText
       {
           font-family: FreeabloGold16;
           width: 279px;
           height: 20px;
           display: inline-block;
           text-align: center;
       }

       div#innerContent
       {
           padding-top:8px;
       }
       </style>
<script>

import rocket
import freeablo
from menu import Menu
from creator import Creator

chooseClassMenu = None
characterCreator = None

entries = []

def onLoad(document):

    global entries
    entries = [
        {"text": 'Load Game', "func": freeablo.startGame},
        {"text": 'New Game', "func": freeablo.startGame},
    ]

    fmtSelected = '<span class="pentagon_border_separator" /><span class="pentagon"/><div class="entryText"> %s </div><span class="pentagon"/><span class="pentagon_border_separator" />'
    fmtNotSelected = '<span class="pentagon_separator"/><div class="entryText"> %s </div><span class="pentagon_separator"/>'

    global chooseClassMenu
    chooseClassMenu = Menu(document, 'chooseClassMenu', 'innerContent',  entries, fmtSelected, fmtNotSelected)

    global characterCreator
    characterCreator = Creator(document, chooseClassMenu)

    heros = document.GetElementById("heros")
    if heros != None:
        heros.SetAttribute("background-image", "/ui_art/heros.pcx 0px 76px 180px 152px")

def onShow(document):

    global characterCreator

    characterCreator.currentMenu = 4
    characterCreator.setClass(int(document.GetAttribute("selectedClass")))

    document.GetElementById("buttons").style.display = "block"
    document.GetElementById("three_buttons").style.display = "none"

    label = document.GetElementById("label")
    label.inner_rml = 'Save File Exists'

    label = document.GetElementById("newsingleplayerhero")
    label.inner_rml = 'Single Player Characters'

</script>
    </head>

    <body template="player_stats_template" onload="onLoad(document)" onshow="onShow(document)" onkeydown="global characterCreator; global chooseClassMenu; characterCreator.onKeyDown(event); chooseClassMenu.onKeyDown(event);">
        Save File Exists
    </body>
</rml>
