body
{
    font-family: FreeabloWhite11;
    text-align: center;

}

img.checker
{
    width: 265px;
    display:block;
}

img.checker-header
{
    margin-left: 3px;
    margin-top: 3px;
    height: 73px;
}

img.checker-content
{
    margin-left: 3px;
    max-height: 222px;
}

div.box
{
    width: 271px;
    display: block;
}

div#header
{
    height: 73px;
}

div.horizontalSeparator_11
{
    height: 11px;
    width: 100%;
    display:block;
}

div.horizontalSeparator_17
{
    height: 17px;
    width: 100%;
    display:block;
}

div.horizontalSeparator_21
{
    height: 21px;
    width: 100%;
    display:block;
}

div.horizontalSeparator_20
{
    height: 20px;
    width: 100%;
    display:block;
}

div.horizontalSeparator_33
{
    height: 33px;
    width: 100%;
    display:block;
}


div#menuContainer
{
    width: 271px;
    height: 303px;
    display: block;
}

img#background
{
    width: 271px;
    height: 303px;
    display: block;
    margin: auto;
}

span.pentagon_left
{
   icon-decorator: faanim;
   icon-animfile: /data/pentspn2.cel;
   icon-playtime: 0.3;

   display: inline-block;
   position: relative;
   width: 12px;
   height: 12px;
   top: 2px;
   left: -7px;
}

span.pentagon_right
{
   icon-decorator: faanim;
   icon-animfile: /data/pentspn2.cel;
   icon-playtime: 0.3;

   display: inline-block;
   position: relative;
   width: 12px;
   height: 12px;
   top: 2px;
   right: -3px;
}

span.pentagon_separator
{
   display: inline-block;
   width: 12px;
   height: 12px;
}

span.menuEntry
{
   display:block;
   margin-bottom: 8px;
}

div.horizontalLine
{
    width: 271px;
    height:3px;
    display:block;

    background-decorator: tiled-horizontal;
    background-left-image: /data/textslid.cel&frame=6 0px 0px 3px 3px;
    background-center-image: /data/textbox2.cel repeat-stretch 3px 0px 262px 3px;
    background-right-image: /data/textslid.cel&frame=6 0px 0px 3px 3px ;

}

div.inline
{
    display: inline-block;
}

