<template name="dialogue" content="header">
<head>
<link type="text/rcss" href="dialogue.rcss"/>
<script>
import docmanage
</script>
</head>
<body onKeyDown="docmanage.manager.onKeyDown(event)" onmousedown="docmanage.manager.guiClicked()">
    <img id="background" src="/data/textbox2.cel">
            <div class="box" style="height: 73px;">
                <img class="checker checker-header" id="header" src="/resources/checker.png&generateTiledTexture=265x73;">
                </img>
            </div>
            <div class="horizontalLine"></div>
            <img class="checker checker-content" src="/resources/checker.png&generateTiledTexture=265x222;">
                <div id="horizontalSeparator_top"></div>
                <div class="box" id="would_you_like_to">would you like to:</div>
                <div class="horizontalSeparator_20"></div>
                <div id="menuContainer">
                    <div class="vertical_separator"></div>
                    <div id="innerMenuContainer"></div> <br/>
                </div>
            </img>
    </img>
</body>
</template>
