body
{
    font-family: FreeabloWhite11;
    text-align: center;
    width: 100%;
    height: 303px;
}

div.box
{
    width: 271px;
    display: block;
}

div#header
{
    height: 73px;
}

div.horizontalSeparator_11
{
    height: 11px;
    width: 100%;
    display:block;
}

div.horizontalSeparator_13
{
    height: 13px;
    width: 100%;
    display:block;
}

div.horizontalSeparator_17
{
    height: 17px;
    width: 100%;
    display:block;
}

div.horizontalSeparator_22
{
    height: 22px;
    width: 100%;
    display:block;
}

div#menuContainer
{
    width: 271px;
    height: 303px;
    display: block;
}

img#background
{
    width: 271px;
    height: 303px;
    display: block;
    margin: auto;
    margin-top: 60px;
    background-color: rgba(0,0,0,150);
}

span.pentagon
{
   icon-decorator: faanim;
   icon-animfile: /data/pentspn2.cel;
   icon-playtime: 0.3;

   display: inline-block;
   width: 12px;
   height: 12px;
}

span.pentagon_separator
{
   display: inline-block;
   width: 20px;
   height: 20px;
}

span.pentagon_border_separator
{
   display: inline-block;
   width: 25px;
   height: 20px;
}

div.menuEntry
{
   width: 271px;
   height: 20px;
   display: block;
   text-align: center;
   padding-bottom: 6px;
}

div.entryText
{
   width: 230px;
   height: 20px;
   display: inline-block;
   text-align: center;
}

div.horizontalLine
{
    width: 271px;
    height:3px;
    display:block;

    background-decorator: tiled-horizontal;
    background-left-image: /data/textslid.cel&frame=6 0px 0px 3px 3px;
    background-center-image: /data/textbox2.cel repeat-stretch 3px 0px 262px 3px;
    background-right-image: /data/textslid.cel&frame=6 0px 0px 3px 3px ;

}

