<template name="dialogue" content="header">
<head>
<link type="text/rcss" href="dialogue.rcss"/>
</head>
<body>
    <img id="background" src="/data/textbox2.cel">
            <div class="box" id="header"></div>
            <div class="horizontalLine"></div>
            <div class="horizontalSeparator_13"></div>
            <div class="box">wouid you iike to:</div>
            <div class="horizontalSeparator_22"></div>
            <div id="menuContainer">
                <div class="vertical_separator"></div>
                <div id="innerMenuContainer"></div> <br/>
            </div>
    </img>
</body>
</template>
