<rml>
<head>
<link type="text/template" href="dialogue.rml"/>
<style>
span#menuEntry00000
{
    margin-bottom:36px;
}

div#horizontalSeparator_top
{
    height: 10px;
    width: 100%;
    display:block;
}
div#would_you_like_to
{
    display:none;
}
</style>
<script>


import rocket
import freeablo
import dialogues
from menu import Menu

mainMenu = None

def onLoad(document):
    entries = [
    {"text": 'talk to wirt', "func": freeablo.closeDialogue},
    {"text": 'what have you got?', "func": freeablo.closeDialogue},
    {"text": 'say goodbye', "func": freeablo.closeDialogue},
    ]

    global mainMenu
    mainMenu = Menu(document, 'mainMenu', 'innerMenuContainer',  entries, dialogues.entrySelected, dialogues.entryNotSelected)

    document.GetElementById("menuEntrySeparator00000").inner_rml = \
        '<span class="menuEntry">i have something for sale,</span>' + \
        '<span class="menuEntry">but it will cost 50 gold</span>' + \
        '<span class="menuEntry">just to take a look.</span>'


def onKeyDown(event, document):
    mainMenu.onKeyDown(event)

</script>
</head>
<body template="dialogue" onload="onLoad(document)" onkeydown="onKeyDown(event, document)">
    <div class="horizontalSeparator_33"></div>
    <div class="box">wirt the peg-legged boy</div>
</body>
</rml>
