<rml>
<head>
<style>
div#horizontalSeparator_top
{
    height: 41px;
    width: 100%;
    display:block;
}
</style>
<link type="text/template" href="dialogue.rml"/>
<script>

import rocket
import freeablo
import dialogues
from menu import Menu

mainMenu = None

def onLoad(document):
    entries = [
    {"text": 'talk to pepin', "func": freeablo.closeDialogue},
    {"text": 'receive healing', "func": freeablo.closeDialogue},
    {"text": 'buy items', "func": freeablo.closeDialogue},
    {"text": 'leave healers`s home', "func": freeablo.closeDialogue},
    ]


    global mainMenu
    mainMenu = Menu(document, 'mainMenu', 'innerMenuContainer',  entries, dialogues.entrySelected, dialogues.entryNotSelected)

def onKeyDown(event, document):
    mainMenu.onKeyDown(event)

</script>
</head>
<body template="dialogue" onload="onLoad(document)" onkeydown="onKeyDown(event, document)">
    <div class="horizontalSeparator_21"></div>
    <div class="box">welcome to the</div>
    <div class="horizontalSeparator_11"></div>
    <div class="box">healers`s home</div>
</body>
</rml>
