<rml>
<head>
<link type="text/template" href="dialogue.rml"/>
<style>
span#menuEntry00000
{
    margin-bottom:56px;
}

div#horizontalSeparator_top
{
    height: 41px;
    width: 100%;
    display:block;
}
</style>
<script>


import rocket
import freeablo
import dialogues
from menu import Menu

mainMenu = None

def onLoad(document):
    entries = [
    {"text": 'talk to gillian', "func": freeablo.closeDialogue},
    {"text": 'say goodbye', "func": freeablo.closeDialogue},
    ]

    global mainMenu
    mainMenu = Menu(document, 'mainMenu', 'innerMenuContainer',  entries, dialogues.entrySelected, dialogues.entryNotSelected)

def onKeyDown(event, document):
    mainMenu.onKeyDown(event)

</script>
</head>
<body template="dialogue" onload="onLoad(document)" onkeydown="onKeyDown(event, document)">
    <div class="horizontalSeparator_33"></div>
    <div class="box">gillian</div>
</body>
</rml>
