<rml>
<head>
<link type="text/template" href="dialogue.rml"/>
<script>

import rocket
import freeablo
from menu import Menu

mainMenu = None

def onLoad(document):
    entries = [
    {"text": 'Talk to Cain', "func": freeablo.closeDialogue},
    {"text": 'Identify an item', "func": freeablo.closeDialogue},
    {"text": 'Say Goodbye', "func": freeablo.closeDialogue},
    ]

    fmtSelected = '<span class="pentagon_border_separator" /><span class="pentagon"/><div class="entryText"> %s </div><span class="pentagon"/><span class="pentagon_border_separator" />'
    fmtNotSelected = '<span class="pentagon_separator"/><div class="entryText"> %s </div><span class="pentagon_separator"/>'

    global mainMenu
    mainMenu = Menu(document, 'mainMenu', 'innerMenuContainer',  entries, fmtSelected, fmtNotSelected)

def onKeyDown(event, document):
    mainMenu.onKeyDown(event)

</script>
</head>
<body template="dialogue" onload="onLoad(document)" onkeydown="onKeyDown(event, document)">
    The town Elder
</body>
</rml>
