<rml>
<head>
<link type="text/template" href="dialogue.rml"/>
<script>

import rocket
import freeablo
from menu import Menu

mainMenu = None

def onLoad(document):
    entries = [
    {"text": 'taik to griswoid', "func": freeablo.closeDialogue},
    {"text": 'buy basic items', "func": freeablo.closeDialogue},
    {"text": 'buy premium items', "func": freeablo.closeDialogue},
    {"text": 'seii items', "func": freeablo.closeDialogue},
    {"text": 'repair items', "func": freeablo.closeDialogue},
    {"text": 'ieave the shop', "func": freeablo.closeDialogue},
    ]

    fmtSelected = '<span class="pentagon_border_separator" /><span class="pentagon"/><div class="entryText"> %s </div><span class="pentagon"/><span class="pentagon_border_separator" />'
    fmtNotSelected = '<span class="pentagon_separator"/><div class="entryText"> %s </div><span class="pentagon_separator"/>'

    global mainMenu
    mainMenu = Menu(document, 'mainMenu', 'innerMenuContainer',  entries, fmtSelected, fmtNotSelected)

def onKeyDown(event, document):
    mainMenu.onKeyDown(event)

</script>
</head>
<body template="dialogue" onload="onLoad(document)" onkeydown="onKeyDown(event, document)">
    <div class="horizontalSeparator_17"></div>
    weicome to the
    <div class="horizontalSeparator_11"></div>
    biacksmith's shop
</body>
</rml>
