<rml>
<head>
<link type="text/template" href="dialogue.rml"/>
<script>

import rocket
import freeablo
from menu import Menu

mainMenu = None

def onLoad(document):
    entries = [
    {"text": 'talk to griswold', "func": freeablo.closeDialogue},
    {"text": 'buy basic items', "func": freeablo.closeDialogue},
    {"text": 'buy premium items', "func": freeablo.closeDialogue},
    {"text": 'sell items', "func": freeablo.closeDialogue},
    {"text": 'repair items', "func": freeablo.closeDialogue},
    {"text": 'leave the shop', "func": freeablo.closeDialogue},
    ]

    fmtSelected = '<span class="pentagon_left"/>%s<span class="pentagon_right"/>'
    fmtNotSelected = '<span style="visibility: hidden;" class="pentagon_left"/>%s<span style="visibility: hidden;" class="pentagon_right"/>'

    global mainMenu
    mainMenu = Menu(document, 'mainMenu', 'innerMenuContainer',  entries, fmtSelected, fmtNotSelected)

def onKeyDown(event, document):
    mainMenu.onKeyDown(event)

</script>
</head>
<body template="dialogue" onload="onLoad(document)" onkeydown="onKeyDown(event, document)">
    <div class="horizontalSeparator_21"></div>
    <div class="box">welcome to the</div>
    <div class="horizontalSeparator_11"></div>
    <div class="box">blacksmith`s shop</div>
</body>
</rml>
