<rml>
<head>
<style>
div#horizontalSeparator_top
{
    height: 17px;
    width: 100%;
    display:block;
}
</style>
<link type="text/template" href="dialogue.rml"/>
<script>

import rocket
import freeablo
import dialogues
from menu import Menu

mainMenu = None

def onLoad(document):
    entries = [
    {"text": 'talk to griswold', "func": freeablo.closeDialogue},
    {"text": 'buy basic items', "func": freeablo.closeDialogue},
    {"text": 'buy premium items', "func": freeablo.closeDialogue},
    {"text": 'sell items', "func": freeablo.closeDialogue},
    {"text": 'repair items', "func": freeablo.closeDialogue},
    {"text": 'leave the shop', "func": freeablo.closeDialogue},
    ]


    global mainMenu
    mainMenu = Menu(document, 'mainMenu', 'innerMenuContainer',  entries, dialogues.ENTRY_SELECTED, dialogues.ENTRY_NOT_SELECTED)

def onKeyDown(event, document):
    mainMenu.onKeyDown(event)

</script>
</head>
<body template="dialogue" onload="onLoad(document)" onkeydown="onKeyDown(event, document)">
    <div class="horizontalSeparator_21"></div>
    <div class="box">welcome to the</div>
    <div class="horizontalSeparator_11"></div>
    <div class="box">blacksmith`s shop</div>
</body>
</rml>
