<rml>
<head>
<link type="text/template" href="scrollbox.rml"/>
<style>
div#scrollbox
{
    speed: 0.0005;
}
</style>
<script>


import rocket
import freeablo
import dialogues

def closeScrollbox():
    freeablo.stopSound()
    freeablo.closeDialogueScrollbox()

def onLoad(document):
    pass

def onKeyDown(event, document):
    closeScrollbox()

def onClick(event, document):
    closeScrollbox()


</script>
</head>
<body template="scrollbox" onload="onLoad(document)" onkeydown="onKeyDown(event, document)" onclick="onClick(event, document)">
    <span class="scrollbox_row">thank goodness you've returned!</span>
    <span class="scrollbox_row">much has changed since you lived here, my</span>
    <span class="scrollbox_row">friend. all was peaceful until the dark</span>
    <span class="scrollbox_row">riders came and destroyed our village.</span>
    <span class="scrollbox_row">many were cut down where they stood,</span>
    <span class="scrollbox_row">and those who took up arms were slain</span>
    <span class="scrollbox_row">or dragged away to become slaves - or</span>
    <span class="scrollbox_row">worse. the church at the edge of town</span>
    <span class="scrollbox_row">has been desecrated and is being used for</span>
    <span class="scrollbox_row">dark rituals. the screams that echo in the</span>
    <span class="scrollbox_row">night are inhuman, but some of our</span>
    <span class="scrollbox_row">townsfolk may yet survive. follow the</span>
    <span class="scrollbox_row"> path that lies between my tavern and the</span>
    <span class="scrollbox_row">blacksmith shop to find the church and</span>
    <span class="scrollbox_row">save who you can.</span>
    <span class="scrollbox_row"></span>
    <span class="scrollbox_row">perhaps i can tell you more if we speak</span>
    <span class="scrollbox_row">again. good luck.</span>
</body>
</rml>
