<rml>
<head>
<link type="text/template" href="scrollbox.rml"/>
<style>
div#scrollbox
{
    speed: 0.00018;
}
</style>
<script>


import rocket
import freeablo
import dialogues

def closeScrollbox():
    freeablo.stopSound()
    freeablo.closeDialogueScrollbox()

def onLoad(document):
    pass

def onKeyDown(event, document):
    closeScrollbox()

def onClick(event, document):
    closeScrollbox()


</script>
</head>
<body template="scrollbox" onload="onLoad(document)" onkeydown="onKeyDown(event, document)" onclick="onClick(event, document)">
   <span class="scrollbox_row">thank goodness you've returned!</span>
   <span class="scrollbox_row" style="margin-bottom: 12px;">
   much has changed since you lived here, my
   friend. all was peaceful until the dark
   riders came and destroyed our village.
   many were cut down where they stood,
   and those who took up arms were slain
   or dragged away to become slaves - or
   worse. the church at the edge of town
   has been desecrated and is being used for
   dark rituals. the screams that echo in the
   night are inhuman, but some of our
   townsfolk may yet survive. follow the
    path that lies between my tavern and the
   blacksmith shop to find the church and
   save who you can.
   </span>
   <span class="scrollbox_row">
   perhaps i can tell you more if we speak
   again. good luck.
   </span>
</body>
</rml>
