<rml>
<head>
<link type="text/template" href="dialogue.rml"/>
<style>
div#horizontalSeparator_top
{
    height: 41px;
    width: 100%;
    display:block;
}
</style>
<script>


import rocket
import freeablo
import dialogues
from menu import Menu

mainMenu = None

def onLoad(document):
    entries = [
    {"text": 'talk to adria', "func": freeablo.closeDialogue},
    {"text": 'buy items', "func": freeablo.closeDialogue},
    {"text": 'sell items', "func": freeablo.closeDialogue},
    {"text": 'recharge staves', "func": freeablo.closeDialogue},
    {"text": 'leave the shack', "func": freeablo.closeDialogue},
    ]

    global mainMenu
    mainMenu = Menu(document, 'mainMenu', 'innerMenuContainer',  entries, dialogues.ENTRY_SELECTED, dialogues.ENTRY_NOT_SELECTED)

def onKeyDown(event, document):
    mainMenu.onKeyDown(event)

</script>
</head>
<body template="dialogue" onload="onLoad(document)" onkeydown="onKeyDown(event, document)">
    <div class="horizontalSeparator_33"></div>
    <div class="box">witch's shack</div>
</body>
</rml>
