body
{
    font-family: FreeabloGold22;
}

img#background
{
    width: 591px;
    height: 303px;

    margin: auto;
    display:block;
}

scrollbarvertical
{
    width: 0px;
}

img.checker
{
    width: 585px;
    height: 298px;
    margin-left: 3px;
    margin-top: 3px;
    display:block;
}

div.scrollbox
{
    min-width: 562px;
    min-height: 297px;
    max-width: 585px;
    max-height: 297px;
    margin-left: 23px;

    display:block;
    overflow: scroll;
}

div#vertical_scroll_separator
{
    height: 297px;
    width: 585px;
    display: block;
}

span.scrollbox_row
{
    display:block;
}
