img#background
{
    width: 591px;
    height: 303px;

    margin: auto;
    display:block;
}

scrollbarvertical
{
    width: 0px;
}

div.checker
{
    width: 585px;
    margin-left: 3px;
    margin-top: 3px;
    display:block;

    background-decorator: tiled-box;
    background-left-image: /resources/checker.png repeat-truncate 0px 0px 2px 2px;
    background-center-image: /resources/checker.png repeat-truncate 0px 0px 2px 2px;
    background-bottom-image: /resources/checker.png repeat-truncate 0px 0px 2px 2px;
    background-top-image: /resources/checker.png repeat-truncate 0px 0px 2px 2px;
    background-top-left-image: /resources/checker.png repeat-truncate 0px 0px 2px 2px;
    background-top-right-image: /resources/checker.png repeat-truncate 0px 0px 2px 2px;
    background-bottom-left-image: /resources/checker.png repeat-truncate 0px 0px 2px 2px;
    background-bottom-right-image: /resources/checker.png repeat-truncate 0px 0px 2px 2px;
}

div#scrollbox
{
    font-family: FreeMono;
    min-width: 585px;
    min-height: 297px;
    max-width: 585px;
    max-height: 297px;

    display:block;
    speed: 0.0002;

    overflow: scroll;
}

div#vertical_scroll_separator
{
    height: 297px;
    width: 585px;
    display: block;
}

span.scroll_row
{
    display:block;
    margin-bottom: 30px;
}
