<template name="scrollbox" content="content">
<head>
<link type="text/rcss" href="scrollbox.rcss"/>
</head>
<body>
    <img id="background" src="/data/textbox.cel">
        <img class="checker" src="/resources/checker.png&generateTiledTexture=585x298;">
            <div class="scrollbox" id="scrollbox">
                <div id="vertical_scroll_separator"></div>
                <div id="content"></div>
                <div id="vertical_scroll_separator"></div>
            </div>
        </img>
    </img>
</body>
</template>
