<?xml version="1.0"?>
<font>
  <info face="FreeabloGold42" italic="0" size="42" bold="0" src="ui_art/font42g.pcx&trans=0,255,0&resize=640x672&tileSize=40x42" />
  <common lineHeight="42" base="42" scaleW="640" scaleH="672"/>
  <chars count="192">
    <char id="32" x="0" y="84" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="33" x="40" y="84" width="14" height="42" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="34" x="80" y="84" width="22" height="42" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="35" x="120" y="84" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="36" x="160" y="84" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="37" x="200" y="84" width="35" height="42" xoffset="0" yoffset="0" xadvance="35"/>
    <char id="38" x="240" y="84" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="39" x="280" y="84" width="14" height="42" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="40" x="320" y="84" width="16" height="42" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="41" x="360" y="84" width="16" height="42" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="42" x="400" y="84" width="18" height="42" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="43" x="440" y="84" width="20" height="42" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="44" x="480" y="84" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="45" x="520" y="84" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="46" x="560" y="84" width="14" height="42" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="47" x="600" y="84" width="25" height="42" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="48" x="0" y="126" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="49" x="40" y="126" width="16" height="42" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="50" x="80" y="126" width="25" height="42" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="51" x="120" y="126" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="52" x="160" y="126" width="26" height="42" xoffset="0" yoffset="0" xadvance="26"/>
    <char id="53" x="200" y="126" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="54" x="240" y="126" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="55" x="280" y="126" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="56" x="320" y="126" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="57" x="360" y="126" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="58" x="400" y="126" width="14" height="42" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="59" x="440" y="126" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="60" x="480" y="126" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="61" x="520" y="126" width="19" height="42" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="62" x="560" y="126" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="63" x="600" y="126" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="64" x="0" y="168" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="65" x="40" y="168" width="31" height="42" xoffset="0" yoffset="0" xadvance="31"/>
    <char id="66" x="80" y="168" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="67" x="120" y="168" width="27" height="42" xoffset="0" yoffset="0" xadvance="27"/>
    <char id="68" x="160" y="168" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="69" x="200" y="168" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="70" x="240" y="168" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="71" x="280" y="168" width="27" height="42" xoffset="0" yoffset="0" xadvance="27"/>
    <char id="72" x="320" y="168" width="26" height="42" xoffset="0" yoffset="0" xadvance="26"/>
    <char id="73" x="360" y="168" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="74" x="400" y="168" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="75" x="440" y="168" width="27" height="42" xoffset="0" yoffset="0" xadvance="27"/>
    <char id="76" x="480" y="168" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="77" x="520" y="168" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="78" x="560" y="168" width="30" height="42" xoffset="0" yoffset="0" xadvance="30"/>
    <char id="79" x="600" y="168" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="80" x="0" y="210" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="81" x="40" y="210" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="82" x="80" y="210" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="83" x="120" y="210" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="84" x="160" y="210" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="85" x="200" y="210" width="35" height="42" xoffset="0" yoffset="0" xadvance="35"/>
    <char id="86" x="240" y="210" width="35" height="42" xoffset="0" yoffset="0" xadvance="35"/>
    <char id="87" x="280" y="210" width="40" height="42" xoffset="0" yoffset="0" xadvance="40"/>
    <char id="88" x="320" y="210" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="89" x="360" y="210" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="90" x="400" y="210" width="26" height="42" xoffset="0" yoffset="0" xadvance="26"/>
    <char id="91" x="440" y="210" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="92" x="480" y="210" width="25" height="42" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="93" x="520" y="210" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="94" x="560" y="210" width="16" height="42" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="95" x="600" y="210" width="25" height="42" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="96" x="0" y="252" width="16" height="42" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="97" x="40" y="252" width="27" height="42" xoffset="0" yoffset="0" xadvance="27"/>
    <char id="98" x="80" y="252" width="21" height="42" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="99" x="120" y="252" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="100" x="160" y="252" width="25" height="42" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="101" x="200" y="252" width="21" height="42" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="102" x="240" y="252" width="21" height="42" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="103" x="280" y="252" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="104" x="320" y="252" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="105" x="360" y="252" width="14" height="42" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="106" x="400" y="252" width="14" height="42" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="107" x="440" y="252" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="108" x="480" y="252" width="21" height="42" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="109" x="520" y="252" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="110" x="560" y="252" width="25" height="42" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="111" x="600" y="252" width="27" height="42" xoffset="0" yoffset="0" xadvance="27"/>
    <char id="112" x="0" y="294" width="21" height="42" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="113" x="40" y="294" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="114" x="80" y="294" width="25" height="42" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="115" x="120" y="294" width="20" height="42" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="116" x="160" y="294" width="27" height="42" xoffset="0" yoffset="0" xadvance="27"/>
    <char id="117" x="200" y="294" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="118" x="240" y="294" width="30" height="42" xoffset="0" yoffset="0" xadvance="30"/>
    <char id="119" x="280" y="294" width="35" height="42" xoffset="0" yoffset="0" xadvance="35"/>
    <char id="120" x="320" y="294" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="121" x="360" y="294" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="122" x="400" y="294" width="22" height="42" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="123" x="440" y="294" width="20" height="42" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="124" x="480" y="294" width="11" height="42" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="125" x="520" y="294" width="19" height="42" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="126" x="560" y="294" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="145" x="40" y="378" width="16" height="42" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="146" x="80" y="378" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="161" x="40" y="420" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="162" x="80" y="420" width="22" height="42" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="163" x="120" y="420" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="164" x="160" y="420" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="165" x="200" y="420" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="166" x="240" y="420" width="10" height="42" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="167" x="280" y="420" width="20" height="42" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="168" x="320" y="420" width="18" height="42" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="169" x="360" y="420" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="170" x="400" y="420" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="171" x="440" y="420" width="21" height="42" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="172" x="480" y="420" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="173" x="520" y="420" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="174" x="560" y="420" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="175" x="600" y="420" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="176" x="0" y="462" width="18" height="42" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="177" x="40" y="462" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="178" x="80" y="462" width="19" height="42" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="179" x="120" y="462" width="18" height="42" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="180" x="160" y="462" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="181" x="200" y="462" width="36" height="42" xoffset="0" yoffset="0" xadvance="36"/>
    <char id="182" x="240" y="462" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="183" x="280" y="462" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="184" x="320" y="462" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="185" x="360" y="462" width="13" height="42" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="186" x="400" y="462" width="22" height="42" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="187" x="440" y="462" width="22" height="42" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="188" x="480" y="462" width="31" height="42" xoffset="0" yoffset="0" xadvance="31"/>
    <char id="189" x="520" y="462" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="190" x="560" y="462" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="191" x="600" y="462" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="192" x="0" y="504" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="193" x="40" y="504" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="194" x="80" y="504" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="195" x="120" y="504" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="196" x="160" y="504" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="197" x="200" y="504" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="198" x="240" y="504" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="199" x="280" y="504" width="27" height="42" xoffset="0" yoffset="0" xadvance="27"/>
    <char id="200" x="320" y="504" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="201" x="360" y="504" width="22" height="42" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="202" x="400" y="504" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="203" x="440" y="504" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="204" x="480" y="504" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="205" x="520" y="504" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="206" x="560" y="504" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="207" x="600" y="504" width="18" height="42" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="208" x="0" y="546" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="209" x="40" y="546" width="30" height="42" xoffset="0" yoffset="0" xadvance="30"/>
    <char id="210" x="80" y="546" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="211" x="120" y="546" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="212" x="160" y="546" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="213" x="200" y="546" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="214" x="240" y="546" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="215" x="280" y="546" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="216" x="320" y="546" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="217" x="360" y="546" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="218" x="400" y="546" width="35" height="42" xoffset="0" yoffset="0" xadvance="35"/>
    <char id="219" x="440" y="546" width="35" height="42" xoffset="0" yoffset="0" xadvance="35"/>
    <char id="220" x="480" y="546" width="36" height="42" xoffset="0" yoffset="0" xadvance="36"/>
    <char id="221" x="520" y="546" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="222" x="560" y="546" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="223" x="600" y="546" width="26" height="42" xoffset="0" yoffset="0" xadvance="26"/>
    <char id="224" x="0" y="588" width="30" height="42" xoffset="0" yoffset="0" xadvance="30"/>
    <char id="225" x="40" y="588" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="226" x="80" y="588" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="227" x="120" y="588" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="228" x="160" y="588" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="229" x="200" y="588" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="230" x="240" y="588" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="231" x="280" y="588" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="232" x="320" y="588" width="20" height="42" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="233" x="360" y="588" width="20" height="42" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="234" x="400" y="588" width="20" height="42" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="235" x="440" y="588" width="19" height="42" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="236" x="480" y="588" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="237" x="520" y="588" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="238" x="560" y="588" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="239" x="600" y="588" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="240" x="0" y="630" width="22" height="42" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="241" x="40" y="630" width="26" height="42" xoffset="0" yoffset="0" xadvance="26"/>
    <char id="242" x="80" y="630" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="243" x="120" y="630" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="244" x="160" y="630" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="245" x="200" y="630" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="246" x="240" y="630" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="247" x="280" y="630" width="22" height="42" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="248" x="320" y="630" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="249" x="360" y="630" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="250" x="400" y="630" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="251" x="440" y="630" width="30" height="42" xoffset="0" yoffset="0" xadvance="30"/>
    <char id="252" x="480" y="630" width="30" height="42" xoffset="0" yoffset="0" xadvance="30"/>
    <char id="253" x="520" y="630" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="254" x="560" y="630" width="20" height="42" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="255" x="600" y="630" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
  </chars>
  <kernings count="0"/>
</font>
