<?xml version="1.0"?>
<font>
  <info face="FreeabloSilver30" italic="0" size="30" bold="0" src="ui_art/font30s.pcx&trans=0,255,0"/>
  <common lineHeight="30" base="30" scaleW="32" scaleH="7936"/>
  <chars count="192">
    <char id="32" x="0" y="992" width="13" height="31" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="33" x="0" y="1023" width="9" height="31" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="34" x="0" y="1054" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="35" x="0" y="1085" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="36" x="0" y="1116" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="37" x="0" y="1147" width="24" height="31" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="38" x="0" y="1178" width="22" height="31" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="39" x="0" y="1209" width="9" height="31" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="40" x="0" y="1240" width="11" height="31" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="41" x="0" y="1271" width="10" height="31" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="42" x="0" y="1302" width="12" height="31" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="43" x="0" y="1333" width="13" height="31" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="44" x="0" y="1364" width="9" height="31" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="45" x="0" y="1395" width="11" height="31" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="46" x="0" y="1426" width="9" height="31" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="47" x="0" y="1457" width="17" height="31" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="48" x="0" y="1488" width="23" height="31" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="49" x="0" y="1519" width="10" height="31" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="50" x="0" y="1550" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="51" x="0" y="1581" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="52" x="0" y="1612" width="17" height="31" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="53" x="0" y="1643" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="54" x="0" y="1674" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="55" x="0" y="1705" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="56" x="0" y="1736" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="57" x="0" y="1767" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="58" x="0" y="1798" width="9" height="31" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="59" x="0" y="1829" width="9" height="31" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="60" x="0" y="1860" width="11" height="31" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="61" x="0" y="1891" width="13" height="31" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="62" x="0" y="1922" width="11" height="31" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="63" x="0" y="1953" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="64" x="0" y="1984" width="22" height="31" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="65" x="0" y="2015" width="21" height="31" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="66" x="0" y="2046" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="67" x="0" y="2077" width="18" height="31" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="68" x="0" y="2108" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="69" x="0" y="2139" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="70" x="0" y="2170" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="71" x="0" y="2201" width="18" height="31" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="72" x="0" y="2232" width="17" height="31" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="73" x="0" y="2263" width="9" height="31" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="74" x="0" y="2294" width="9" height="31" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="75" x="0" y="2325" width="18" height="31" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="76" x="0" y="2356" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="77" x="0" y="2387" width="23" height="31" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="78" x="0" y="2418" width="20" height="31" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="79" x="0" y="2449" width="22" height="31" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="80" x="0" y="2480" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="81" x="0" y="2511" width="22" height="31" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="82" x="0" y="2542" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="83" x="0" y="2573" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="84" x="0" y="2604" width="21" height="31" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="85" x="0" y="2635" width="24" height="31" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="86" x="0" y="2666" width="24" height="31" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="87" x="0" y="2697" width="32" height="31" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="88" x="0" y="2728" width="23" height="31" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="89" x="0" y="2759" width="23" height="31" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="90" x="0" y="2790" width="17" height="31" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="91" x="0" y="2821" width="10" height="31" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="92" x="0" y="2852" width="17" height="31" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="93" x="0" y="2883" width="9" height="31" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="94" x="0" y="2914" width="11" height="31" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="95" x="0" y="2945" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="96" x="0" y="2976" width="9" height="31" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="97" x="0" y="3007" width="18" height="31" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="98" x="0" y="3038" width="13" height="31" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="99" x="0" y="3069" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="100" x="0" y="3100" width="17" height="31" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="101" x="0" y="3131" width="14" height="31" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="102" x="0" y="3162" width="13" height="31" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="103" x="0" y="3193" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="104" x="0" y="3224" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="105" x="0" y="3255" width="8" height="31" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="106" x="0" y="3286" width="9" height="31" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="107" x="0" y="3317" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="108" x="0" y="3348" width="13" height="31" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="109" x="0" y="3379" width="20" height="31" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="110" x="0" y="3410" width="17" height="31" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="111" x="0" y="3441" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="112" x="0" y="3472" width="14" height="31" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="113" x="0" y="3503" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="114" x="0" y="3534" width="17" height="31" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="115" x="0" y="3565" width="14" height="31" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="116" x="0" y="3596" width="18" height="31" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="117" x="0" y="3627" width="20" height="31" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="118" x="0" y="3658" width="20" height="31" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="119" x="0" y="3689" width="25" height="31" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="120" x="0" y="3720" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="121" x="0" y="3751" width="20" height="31" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="122" x="0" y="3782" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="123" x="0" y="3813" width="13" height="31" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="124" x="0" y="3844" width="7" height="31" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="125" x="0" y="3875" width="13" height="31" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="126" x="0" y="3906" width="12" height="31" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="145" x="0" y="4495" width="9" height="31" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="146" x="0" y="4526" width="9" height="31" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="161" x="0" y="4991" width="10" height="31" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="162" x="0" y="5022" width="14" height="31" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="163" x="0" y="5053" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="164" x="0" y="5084" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="165" x="0" y="5115" width="23" height="31" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="166" x="0" y="5146" width="8" height="31" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="167" x="0" y="5177" width="13" height="31" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="168" x="0" y="5208" width="11" height="31" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="169" x="0" y="5239" width="22" height="31" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="170" x="0" y="5270" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="171" x="0" y="5301" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="172" x="0" y="5332" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="173" x="0" y="5363" width="11" height="31" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="174" x="0" y="5394" width="22" height="31" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="175" x="0" y="5425" width="11" height="31" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="176" x="0" y="5456" width="12" height="31" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="177" x="0" y="5487" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="178" x="0" y="5518" width="12" height="31" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="179" x="0" y="5549" width="12" height="31" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="180" x="0" y="5580" width="10" height="31" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="181" x="0" y="5611" width="25" height="31" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="182" x="0" y="5642" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="183" x="0" y="5673" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="184" x="0" y="5704" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="185" x="0" y="5735" width="8" height="31" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="186" x="0" y="5766" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="187" x="0" y="5797" width="14" height="31" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="188" x="0" y="5828" width="21" height="31" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="189" x="0" y="5859" width="21" height="31" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="190" x="0" y="5890" width="23" height="31" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="191" x="0" y="5921" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="192" x="0" y="5952" width="23" height="31" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="193" x="0" y="5983" width="24" height="31" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="194" x="0" y="6014" width="23" height="31" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="195" x="0" y="6045" width="23" height="31" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="196" x="0" y="6076" width="23" height="31" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="197" x="0" y="6107" width="23" height="31" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="198" x="0" y="6138" width="22" height="31" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="199" x="0" y="6169" width="18" height="31" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="200" x="0" y="6200" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="201" x="0" y="6231" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="202" x="0" y="6262" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="203" x="0" y="6293" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="204" x="0" y="6324" width="10" height="31" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="205" x="0" y="6355" width="10" height="31" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="206" x="0" y="6386" width="10" height="31" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="207" x="0" y="6417" width="11" height="31" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="208" x="0" y="6448" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="209" x="0" y="6479" width="20" height="31" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="210" x="0" y="6510" width="22" height="31" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="211" x="0" y="6541" width="22" height="31" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="212" x="0" y="6572" width="21" height="31" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="213" x="0" y="6603" width="22" height="31" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="214" x="0" y="6634" width="22" height="31" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="215" x="0" y="6665" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="216" x="0" y="6696" width="22" height="31" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="217" x="0" y="6727" width="24" height="31" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="218" x="0" y="6758" width="25" height="31" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="219" x="0" y="6789" width="24" height="31" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="220" x="0" y="6820" width="24" height="31" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="221" x="0" y="6851" width="23" height="31" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="222" x="0" y="6882" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="223" x="0" y="6913" width="17" height="31" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="224" x="0" y="6944" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="225" x="0" y="6975" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="226" x="0" y="7006" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="227" x="0" y="7037" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="228" x="0" y="7068" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="229" x="0" y="7099" width="20" height="31" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="230" x="0" y="7130" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="231" x="0" y="7161" width="16" height="31" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="232" x="0" y="7192" width="14" height="31" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="233" x="0" y="7223" width="13" height="31" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="234" x="0" y="7254" width="13" height="31" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="235" x="0" y="7285" width="13" height="31" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="236" x="0" y="7316" width="9" height="31" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="237" x="0" y="7347" width="9" height="31" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="238" x="0" y="7378" width="10" height="31" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="239" x="0" y="7409" width="10" height="31" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="240" x="0" y="7440" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="241" x="0" y="7471" width="17" height="31" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="242" x="0" y="7502" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="243" x="0" y="7533" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="244" x="0" y="7564" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="245" x="0" y="7595" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="246" x="0" y="7626" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="247" x="0" y="7657" width="15" height="31" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="248" x="0" y="7688" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="249" x="0" y="7719" width="20" height="31" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="250" x="0" y="7750" width="20" height="31" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="251" x="0" y="7781" width="20" height="31" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="252" x="0" y="7812" width="20" height="31" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="253" x="0" y="7843" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="254" x="0" y="7874" width="13" height="31" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="255" x="0" y="7905" width="19" height="31" xoffset="0" yoffset="0" xadvance="19"/>
  </chars>
  <kernings count="0"/>
</font>
