<?xml version="1.0"?>
<font>
  <info face="FreeabloGold24" italic="0" size="24" bold="0" src="ui_art/font24g.pcx&trans=0,255,0"/>
  <common lineHeight="24" base="24" scaleW="24" scaleH="6656"/>
  <chars count="192">
    <char id="32" x="0" y="832" width="13" height="26" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="33" x="0" y="858" width="7" height="26" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="34" x="0" y="884" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="35" x="0" y="910" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="36" x="0" y="936" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="37" x="0" y="962" width="18" height="26" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="38" x="0" y="988" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="39" x="0" y="1014" width="6" height="26" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="40" x="0" y="1040" width="8" height="26" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="41" x="0" y="1066" width="7" height="26" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="42" x="0" y="1092" width="8" height="26" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="43" x="0" y="1118" width="10" height="26" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="44" x="0" y="1144" width="6" height="26" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="45" x="0" y="1170" width="8" height="26" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="46" x="0" y="1196" width="6" height="26" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="47" x="0" y="1222" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="48" x="0" y="1248" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="49" x="0" y="1274" width="8" height="26" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="50" x="0" y="1300" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="51" x="0" y="1326" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="52" x="0" y="1352" width="13" height="26" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="53" x="0" y="1378" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="54" x="0" y="1404" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="55" x="0" y="1430" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="56" x="0" y="1456" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="57" x="0" y="1482" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="58" x="0" y="1508" width="6" height="26" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="59" x="0" y="1534" width="7" height="26" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="60" x="0" y="1560" width="9" height="26" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="61" x="0" y="1586" width="9" height="26" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="62" x="0" y="1612" width="9" height="26" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="63" x="0" y="1638" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="64" x="0" y="1664" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="65" x="0" y="1690" width="18" height="26" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="66" x="0" y="1716" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="67" x="0" y="1742" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="68" x="0" y="1768" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="69" x="0" y="1794" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="70" x="0" y="1820" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="71" x="0" y="1846" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="72" x="0" y="1872" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="73" x="0" y="1898" width="7" height="26" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="74" x="0" y="1924" width="7" height="26" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="75" x="0" y="1950" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="76" x="0" y="1976" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="77" x="0" y="2002" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="78" x="0" y="2028" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="79" x="0" y="2054" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="80" x="0" y="2080" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="81" x="0" y="2106" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="82" x="0" y="2132" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="83" x="0" y="2158" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="84" x="0" y="2184" width="16" height="26" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="85" x="0" y="2210" width="18" height="26" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="86" x="0" y="2236" width="18" height="26" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="87" x="0" y="2262" width="24" height="26" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="88" x="0" y="2288" width="18" height="26" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="89" x="0" y="2314" width="18" height="26" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="90" x="0" y="2340" width="13" height="26" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="91" x="0" y="2366" width="7" height="26" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="92" x="0" y="2392" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="93" x="0" y="2418" width="7" height="26" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="94" x="0" y="2444" width="8" height="26" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="95" x="0" y="2470" width="10" height="26" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="96" x="0" y="2496" width="7" height="26" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="97" x="0" y="2522" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="98" x="0" y="2548" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="99" x="0" y="2574" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="100" x="0" y="2600" width="13" height="26" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="101" x="0" y="2626" width="9" height="26" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="102" x="0" y="2652" width="10" height="26" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="103" x="0" y="2678" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="104" x="0" y="2704" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="105" x="0" y="2730" width="6" height="26" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="106" x="0" y="2756" width="6" height="26" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="107" x="0" y="2782" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="108" x="0" y="2808" width="10" height="26" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="109" x="0" y="2834" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="110" x="0" y="2860" width="13" height="26" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="111" x="0" y="2886" width="13" height="26" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="112" x="0" y="2912" width="10" height="26" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="113" x="0" y="2938" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="114" x="0" y="2964" width="13" height="26" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="115" x="0" y="2990" width="9" height="26" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="116" x="0" y="3016" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="117" x="0" y="3042" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="118" x="0" y="3068" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="119" x="0" y="3094" width="20" height="26" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="120" x="0" y="3120" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="121" x="0" y="3146" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="122" x="0" y="3172" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="123" x="0" y="3198" width="9" height="26" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="124" x="0" y="3224" width="4" height="26" xoffset="0" yoffset="0" xadvance="4"/>
    <char id="125" x="0" y="3250" width="10" height="26" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="126" x="0" y="3276" width="9" height="26" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="145" x="0" y="3770" width="7" height="26" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="146" x="0" y="3796" width="7" height="26" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="161" x="0" y="4186" width="6" height="26" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="162" x="0" y="4212" width="10" height="26" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="163" x="0" y="4238" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="164" x="0" y="4264" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="165" x="0" y="4290" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="166" x="0" y="4316" width="4" height="26" xoffset="0" yoffset="0" xadvance="4"/>
    <char id="167" x="0" y="4342" width="10" height="26" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="168" x="0" y="4368" width="9" height="26" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="169" x="0" y="4394" width="16" height="26" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="170" x="0" y="4420" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="171" x="0" y="4446" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="172" x="0" y="4472" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="173" x="0" y="4498" width="8" height="26" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="174" x="0" y="4524" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="175" x="0" y="4550" width="8" height="26" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="176" x="0" y="4576" width="9" height="26" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="177" x="0" y="4602" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="178" x="0" y="4628" width="9" height="26" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="179" x="0" y="4654" width="9" height="26" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="180" x="0" y="4680" width="7" height="26" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="181" x="0" y="4706" width="19" height="26" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="182" x="0" y="4732" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="183" x="0" y="4758" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="184" x="0" y="4784" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="185" x="0" y="4810" width="5" height="26" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="186" x="0" y="4836" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="187" x="0" y="4862" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="188" x="0" y="4888" width="16" height="26" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="189" x="0" y="4914" width="16" height="26" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="190" x="0" y="4940" width="18" height="26" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="191" x="0" y="4966" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="192" x="0" y="4992" width="18" height="26" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="193" x="0" y="5018" width="18" height="26" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="194" x="0" y="5044" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="195" x="0" y="5070" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="196" x="0" y="5096" width="18" height="26" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="197" x="0" y="5122" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="198" x="0" y="5148" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="199" x="0" y="5174" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="200" x="0" y="5200" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="201" x="0" y="5226" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="202" x="0" y="5252" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="203" x="0" y="5278" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="204" x="0" y="5304" width="8" height="26" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="205" x="0" y="5330" width="7" height="26" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="206" x="0" y="5356" width="7" height="26" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="207" x="0" y="5382" width="8" height="26" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="208" x="0" y="5408" width="16" height="26" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="209" x="0" y="5434" width="16" height="26" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="210" x="0" y="5460" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="211" x="0" y="5486" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="212" x="0" y="5512" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="213" x="0" y="5538" width="16" height="26" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="214" x="0" y="5564" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="215" x="0" y="5590" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="216" x="0" y="5616" width="16" height="26" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="217" x="0" y="5642" width="18" height="26" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="218" x="0" y="5668" width="18" height="26" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="219" x="0" y="5694" width="18" height="26" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="220" x="0" y="5720" width="19" height="26" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="221" x="0" y="5746" width="17" height="26" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="222" x="0" y="5772" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="223" x="0" y="5798" width="13" height="26" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="224" x="0" y="5824" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="225" x="0" y="5850" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="226" x="0" y="5876" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="227" x="0" y="5902" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="228" x="0" y="5928" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="229" x="0" y="5954" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="230" x="0" y="5980" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="231" x="0" y="6006" width="12" height="26" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="232" x="0" y="6032" width="9" height="26" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="233" x="0" y="6058" width="9" height="26" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="234" x="0" y="6084" width="9" height="26" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="235" x="0" y="6110" width="9" height="26" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="236" x="0" y="6136" width="6" height="26" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="237" x="0" y="6162" width="6" height="26" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="238" x="0" y="6188" width="7" height="26" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="239" x="0" y="6214" width="7" height="26" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="240" x="0" y="6240" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="241" x="0" y="6266" width="13" height="26" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="242" x="0" y="6292" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="243" x="0" y="6318" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="244" x="0" y="6344" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="245" x="0" y="6370" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="246" x="0" y="6396" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="247" x="0" y="6422" width="11" height="26" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="248" x="0" y="6448" width="14" height="26" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="249" x="0" y="6474" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="250" x="0" y="6500" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="251" x="0" y="6526" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="252" x="0" y="6552" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="253" x="0" y="6578" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="254" x="0" y="6604" width="10" height="26" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="255" x="0" y="6630" width="15" height="26" xoffset="0" yoffset="0" xadvance="15"/>
  </chars>
  <kernings count="0"/>
</font>
