<?xml version="1.0"?>
<font>
  <info face="FreeabloGold22" italic="0" size="22" bold="0" src="/data/medtexts.cel&convertToSingleTexture=true" />
  <common lineHeight="22" base="22" scaleW="1210" scaleH="22"/>
  <chars count="56">
      <char id="32" x="184" y="0" width="7" height="22" xoffset="0" yoffset="0" xadvance="7"/>
      <char id="33" x="792" y="0" width="7" height="22" xoffset="0" yoffset="0" xadvance="7"/>
      <char id="34" x="1034" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12"/>
      <char id="35" x="814" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12"/>
      <char id="37" x="836" y="0" width="20" height="22" xoffset="0" yoffset="0" xadvance="20"/>
      <char id="38" x="858" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="17"/>
      <char id="39" x="1012" y="0" width="8" height="22" xoffset="0" yoffset="0" xadvance="8"/>
      <char id="40" x="902" y="0" width="8" height="22" xoffset="0" yoffset="0" xadvance="8"/>
      <char id="41" x="924" y="0" width="8" height="22" xoffset="0" yoffset="0" xadvance="8"/>
      <char id="42" x="880" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10"/>
      <char id="43" x="968" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12"/>
      <char id="44" x="1122" y="0" width="7" height="22" xoffset="0" yoffset="0" xadvance="7"/>
      <char id="45" x="946" y="0" width="9" height="22" xoffset="0" yoffset="0" xadvance="9"/>
      <char id="46" x="1144" y="0" width="7" height="22" xoffset="0" yoffset="0" xadvance="7"/>
      <char id="47" x="1188" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="14"/>
      <char id="48" x="770" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="17"/>
      <char id="49" x="572" y="0" width="7" height="22" xoffset="0" yoffset="0" xadvance="7"/>
      <char id="50" x="594" y="0" width="13" height="22" xoffset="0" yoffset="0" xadvance="13"/>
      <char id="51" x="616" y="0" width="13" height="22" xoffset="0" yoffset="0" xadvance="13"/>
      <char id="52" x="638" y="0" width="13" height="22" xoffset="0" yoffset="0" xadvance="13"/>
      <char id="53" x="660" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12"/>
      <char id="54" x="682" y="0" width="13" height="22" xoffset="0" yoffset="0" xadvance="13"/>
      <char id="55" x="704" y="0" width="13" height="22" xoffset="0" yoffset="0" xadvance="13"/>
      <char id="56" x="726" y="0" width="13" height="22" xoffset="0" yoffset="0" xadvance="13"/>
      <char id="57" x="748" y="0" width="13" height="22" xoffset="0" yoffset="0" xadvance="13"/>
      <char id="58" x="1100" y="0" width="7" height="22" xoffset="0" yoffset="0" xadvance="7"/>
      <char id="59" x="1078" y="0" width="7" height="22" xoffset="0" yoffset="0" xadvance="7"/>
      <char id="61" x="990" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11"/>
      <char id="63" x="1166" y="0" width="13" height="22" xoffset="0" yoffset="0" xadvance="13"/>
      <char id="96" x="1056" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12"/>
      <char id="97" x="0" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="17"/>
      <char id="98" x="22" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12"/>
      <char id="99" x="44" y="0" width="15" height="22" xoffset="0" yoffset="0" xadvance="15"/>
      <char id="100" x="66" y="0" width="16" height="22" xoffset="0" yoffset="0" xadvance="16"/>
      <char id="101" x="88" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12"/>
      <char id="102" x="110" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11"/>
      <char id="103" x="132" y="0" width="15" height="22" xoffset="0" yoffset="0" xadvance="15"/>
      <char id="104" x="154" y="0" width="13" height="22" xoffset="0" yoffset="0" xadvance="13"/>
      <char id="105" x="176" y="0" width="7" height="22" xoffset="0" yoffset="0" xadvance="7"/>
      <char id="106" x="198" y="0" width="7" height="22" xoffset="0" yoffset="0" xadvance="7"/>
      <char id="107" x="220" y="0" width="13" height="22" xoffset="0" yoffset="0" xadvance="13"/>
      <char id="108" x="242" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12"/>
      <char id="109" x="264" y="0" width="18" height="22" xoffset="0" yoffset="0" xadvance="18"/>
      <char id="110" x="286" y="0" width="15" height="22" xoffset="0" yoffset="0" xadvance="15"/>
      <char id="111" x="308" y="0" width="18" height="22" xoffset="0" yoffset="0" xadvance="18"/>
      <char id="112" x="330" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12"/>
      <char id="113" x="352" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="17"/>
      <char id="114" x="374" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="14"/>
      <char id="115" x="396" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12"/>
      <char id="116" x="418" y="0" width="16" height="22" xoffset="0" yoffset="0" xadvance="16"/>
      <char id="117" x="440" y="0" width="19" height="22" xoffset="0" yoffset="0" xadvance="19"/>
      <char id="118" x="462" y="0" width="19" height="22" xoffset="0" yoffset="0" xadvance="19"/>
      <char id="119" x="484" y="0" width="22" height="22" xoffset="0" yoffset="0" xadvance="22"/>
      <char id="120" x="506" y="0" width="19" height="22" xoffset="0" yoffset="0" xadvance="19"/>
      <char id="121" x="528" y="0" width="18" height="22" xoffset="0" yoffset="0" xadvance="18"/>
      <char id="122" x="550" y="0" width="13" height="22" xoffset="0" yoffset="0" xadvance="13"/>
  </chars>
  <kernings count="0"/>
</font>
