<?xml version="1.0"?>
<font>
  <info face="FreeabloSilver16" italic="0" size="16" bold="0" src="ui_art/font16s.pcx&trans=0,255,0"/>
  <common lineHeight="16" base="16" scaleW="16" scaleH="4096"/>
  <chars count="192">
    <char id="32" x="0" y="512" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="33" x="0" y="528" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="34" x="0" y="544" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="35" x="0" y="560" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="36" x="0" y="576" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="37" x="0" y="592" width="13" height="16" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="38" x="0" y="608" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="39" x="0" y="624" width="4" height="16" xoffset="0" yoffset="0" xadvance="4"/>
    <char id="40" x="0" y="640" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="41" x="0" y="656" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="42" x="0" y="672" width="6" height="16" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="43" x="0" y="688" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="44" x="0" y="704" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="45" x="0" y="720" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="46" x="0" y="736" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="47" x="0" y="752" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="48" x="0" y="768" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="49" x="0" y="784" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="50" x="0" y="800" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="51" x="0" y="816" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="52" x="0" y="832" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="53" x="0" y="848" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="54" x="0" y="864" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="55" x="0" y="880" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="56" x="0" y="896" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="57" x="0" y="912" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="58" x="0" y="928" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="59" x="0" y="944" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="60" x="0" y="960" width="6" height="16" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="61" x="0" y="976" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="62" x="0" y="992" width="6" height="16" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="63" x="0" y="1008" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="64" x="0" y="1024" width="11" height="16" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="65" x="0" y="1040" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="66" x="0" y="1056" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="67" x="0" y="1072" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="68" x="0" y="1088" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="69" x="0" y="1104" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="70" x="0" y="1120" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="71" x="0" y="1136" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="72" x="0" y="1152" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="73" x="0" y="1168" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="74" x="0" y="1184" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="75" x="0" y="1200" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="76" x="0" y="1216" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="77" x="0" y="1232" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="78" x="0" y="1248" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="79" x="0" y="1264" width="11" height="16" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="80" x="0" y="1280" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="81" x="0" y="1296" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="82" x="0" y="1312" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="83" x="0" y="1328" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="84" x="0" y="1344" width="11" height="16" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="85" x="0" y="1360" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="86" x="0" y="1376" width="13" height="16" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="87" x="0" y="1392" width="16" height="16" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="88" x="0" y="1408" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="89" x="0" y="1424" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="90" x="0" y="1440" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="91" x="0" y="1456" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="92" x="0" y="1472" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="93" x="0" y="1488" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="94" x="0" y="1504" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="95" x="0" y="1520" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="96" x="0" y="1536" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="97" x="0" y="1552" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="98" x="0" y="1568" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="99" x="0" y="1584" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="100" x="0" y="1600" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="101" x="0" y="1616" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="102" x="0" y="1632" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="103" x="0" y="1648" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="104" x="0" y="1664" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="105" x="0" y="1680" width="4" height="16" xoffset="0" yoffset="0" xadvance="4"/>
    <char id="106" x="0" y="1696" width="4" height="16" xoffset="0" yoffset="0" xadvance="4"/>
    <char id="107" x="0" y="1712" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="108" x="0" y="1728" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="109" x="0" y="1744" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="110" x="0" y="1760" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="111" x="0" y="1776" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="112" x="0" y="1792" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="113" x="0" y="1808" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="114" x="0" y="1824" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="115" x="0" y="1840" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="116" x="0" y="1856" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="117" x="0" y="1872" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="118" x="0" y="1888" width="11" height="16" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="119" x="0" y="1904" width="13" height="16" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="120" x="0" y="1920" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="121" x="0" y="1936" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="122" x="0" y="1952" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="123" x="0" y="1968" width="6" height="16" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="124" x="0" y="1984" width="4" height="16" xoffset="0" yoffset="0" xadvance="4"/>
    <char id="125" x="0" y="2000" width="6" height="16" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="126" x="0" y="2016" width="6" height="16" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="145" x="0" y="2320" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="146" x="0" y="2336" width="6" height="16" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="161" x="0" y="2576" width="4" height="16" xoffset="0" yoffset="0" xadvance="4"/>
    <char id="162" x="0" y="2592" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="163" x="0" y="2608" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="164" x="0" y="2624" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="165" x="0" y="2640" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="166" x="0" y="2656" width="4" height="16" xoffset="0" yoffset="0" xadvance="4"/>
    <char id="167" x="0" y="2672" width="6" height="16" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="168" x="0" y="2688" width="6" height="16" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="169" x="0" y="2704" width="11" height="16" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="170" x="0" y="2720" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="171" x="0" y="2736" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="172" x="0" y="2752" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="173" x="0" y="2768" width="4" height="16" xoffset="0" yoffset="0" xadvance="4"/>
    <char id="174" x="0" y="2784" width="11" height="16" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="175" x="0" y="2800" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="176" x="0" y="2816" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="177" x="0" y="2832" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="178" x="0" y="2848" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="179" x="0" y="2864" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="180" x="0" y="2880" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="181" x="0" y="2896" width="13" height="16" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="182" x="0" y="2912" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="183" x="0" y="2928" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="184" x="0" y="2944" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="185" x="0" y="2960" width="4" height="16" xoffset="0" yoffset="0" xadvance="4"/>
    <char id="186" x="0" y="2976" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="187" x="0" y="2992" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="188" x="0" y="3008" width="11" height="16" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="189" x="0" y="3024" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="190" x="0" y="3040" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="191" x="0" y="3056" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="192" x="0" y="3072" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="193" x="0" y="3088" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="194" x="0" y="3104" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="195" x="0" y="3120" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="196" x="0" y="3136" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="197" x="0" y="3152" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="198" x="0" y="3168" width="11" height="16" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="199" x="0" y="3184" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="200" x="0" y="3200" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="201" x="0" y="3216" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="202" x="0" y="3232" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="203" x="0" y="3248" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="204" x="0" y="3264" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="205" x="0" y="3280" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="206" x="0" y="3296" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="207" x="0" y="3312" width="6" height="16" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="208" x="0" y="3328" width="11" height="16" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="209" x="0" y="3344" width="11" height="16" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="210" x="0" y="3360" width="11" height="16" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="211" x="0" y="3376" width="11" height="16" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="212" x="0" y="3392" width="11" height="16" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="213" x="0" y="3408" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="214" x="0" y="3424" width="11" height="16" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="215" x="0" y="3440" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="216" x="0" y="3456" width="11" height="16" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="217" x="0" y="3472" width="13" height="16" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="218" x="0" y="3488" width="13" height="16" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="219" x="0" y="3504" width="13" height="16" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="220" x="0" y="3520" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="221" x="0" y="3536" width="12" height="16" xoffset="0" yoffset="0" xadvance="12"/>
    <char id="222" x="0" y="3552" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="223" x="0" y="3568" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="224" x="0" y="3584" width="11" height="16" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="225" x="0" y="3600" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="226" x="0" y="3616" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="227" x="0" y="3632" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="228" x="0" y="3648" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="229" x="0" y="3664" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="230" x="0" y="3680" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="231" x="0" y="3696" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="232" x="0" y="3712" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="233" x="0" y="3728" width="6" height="16" xoffset="0" yoffset="0" xadvance="6"/>
    <char id="234" x="0" y="3744" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="235" x="0" y="3760" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="236" x="0" y="3776" width="4" height="16" xoffset="0" yoffset="0" xadvance="4"/>
    <char id="237" x="0" y="3792" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="238" x="0" y="3808" width="4" height="16" xoffset="0" yoffset="0" xadvance="4"/>
    <char id="239" x="0" y="3824" width="5" height="16" xoffset="0" yoffset="0" xadvance="5"/>
    <char id="240" x="0" y="3840" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="241" x="0" y="3856" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="242" x="0" y="3872" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="243" x="0" y="3888" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="244" x="0" y="3904" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
    <char id="245" x="0" y="3920" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="246" x="0" y="3936" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="247" x="0" y="3952" width="8" height="16" xoffset="0" yoffset="0" xadvance="8"/>
    <char id="248" x="0" y="3968" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="249" x="0" y="3984" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="250" x="0" y="4000" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="251" x="0" y="4016" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="252" x="0" y="4032" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="253" x="0" y="4048" width="10" height="16" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="254" x="0" y="4064" width="7" height="16" xoffset="0" yoffset="0" xadvance="7"/>
    <char id="255" x="0" y="4080" width="9" height="16" xoffset="0" yoffset="0" xadvance="9"/>
  </chars>
  <kernings count="0"/>
</font>
