<?xml version="1.0"?>
<font>
  <info face="FreeabloWhite11" italic="0" size="11" bold="0" src="ctrlpan/smaltext.cel&convertToSingleTexture=true"/>
  <common lineHeight="11" base="11" scaleW="902" scaleH="11"/>
  <chars count="94">
	<char id="32" x="121" y="0" width="1" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="33" x="720" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="34" x="564" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="35" x="759" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />	
	<char id="36" x="772" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="37" x="746" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />	
	<char id="38" x="733" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="39" x="590" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="40" x="512" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="41" x="525" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="42" x="785" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="43" x="499" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="45" x="473" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="46" x="681" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />	
	<char id="47" x="694" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="48" x="460" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="49" x="343" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="50" x="356" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" />
	<char id="51" x="369" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="52" x="382" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="53" x="395" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="54" x="408" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" />
	<char id="55" x="421" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="56" x="434" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="57" x="447" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="58" x="616" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />	
	<char id="60" x="798" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="61" x="486" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />	
	<char id="62" x="811" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />	
	<char id="63" x="707" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />	
	<char id="64" x="824" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="65" x="0" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="66" x="13" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="67" x="26" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="68" x="39" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="69" x="52" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="70" x="65" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="71" x="78" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="72" x="91" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="73" x="104" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" />
	<char id="74" x="117" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="75" x="130" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="76" x="143" y="0" width="18" height="11" xoffset="0" yoffset="0" xadvance="18" />
	<char id="77" x="161" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="78" x="174" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="79" x="187" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="80" x="200" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="81" x="213" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="82" x="226" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="83" x="239" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="84" x="252" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="85" x="265" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="86" x="278" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="87" x="291" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="88" x="304" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="89" x="317" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="90" x="330" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="91" x="538" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="92" x="837" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="93" x="551" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="94" x="850" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />	
	<char id="95" x="863" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="96" x="603" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="97" x="0" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="98" x="13" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="99" x="26" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="100" x="39" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="101" x="52" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="102" x="65" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="103" x="78" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="104" x="91" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="105" x="104" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" />
	<char id="106" x="117" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="107" x="130" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="108" x="143" y="0" width="18" height="11" xoffset="0" yoffset="0" xadvance="18" />
	<char id="109" x="161" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="110" x="174" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="111" x="187" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="112" x="200" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="113" x="213" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="114" x="226" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="115" x="239" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="116" x="252" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="117" x="265" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="118" x="278" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="119" x="291" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="120" x="304" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="121" x="317" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="122" x="330" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="124" x="876" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="126" x="889" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="255" x="577" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />	
	<char id="256" x="629" y="0" width="26" height="11" xoffset="0" yoffset="0" xadvance="26" />
	<char id="257" x="655" y="0" width="26" height="11" xoffset="0" yoffset="0" xadvance="26" />
  </chars>
  <kernings count="0"/>
</font>
