<?xml version="1.0"?>
<font>
  <info face="FreeabloSilver42" italic="0" size="42" bold="0" src="ui_art/font42y.pcx&trans=0,255,0&resize=704x672&tileSize=44x42" />
  <common lineHeight="42" base="42" scaleW="704" scaleH="672"/>
  <chars count="192">
    <char id="32" x="0" y="84" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="33" x="44" y="84" width="14" height="42" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="34" x="88" y="84" width="22" height="42" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="35" x="132" y="84" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="36" x="176" y="84" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="37" x="220" y="84" width="35" height="42" xoffset="0" yoffset="0" xadvance="35"/>
    <char id="38" x="264" y="84" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="39" x="308" y="84" width="14" height="42" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="40" x="352" y="84" width="16" height="42" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="41" x="396" y="84" width="16" height="42" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="42" x="440" y="84" width="18" height="42" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="43" x="484" y="84" width="20" height="42" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="44" x="528" y="84" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="45" x="572" y="84" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="46" x="616" y="84" width="14" height="42" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="47" x="660" y="84" width="25" height="42" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="48" x="0" y="126" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="49" x="44" y="126" width="16" height="42" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="50" x="88" y="126" width="25" height="42" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="51" x="132" y="126" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="52" x="176" y="126" width="26" height="42" xoffset="0" yoffset="0" xadvance="26"/>
    <char id="53" x="220" y="126" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="54" x="264" y="126" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="55" x="308" y="126" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="56" x="352" y="126" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="57" x="396" y="126" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="58" x="440" y="126" width="14" height="42" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="59" x="484" y="126" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="60" x="528" y="126" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="61" x="572" y="126" width="19" height="42" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="62" x="616" y="126" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="63" x="660" y="126" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="64" x="0" y="168" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="65" x="44" y="168" width="31" height="42" xoffset="0" yoffset="0" xadvance="31"/>
    <char id="66" x="88" y="168" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="67" x="132" y="168" width="27" height="42" xoffset="0" yoffset="0" xadvance="27"/>
    <char id="68" x="176" y="168" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="69" x="220" y="168" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="70" x="264" y="168" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="71" x="308" y="168" width="27" height="42" xoffset="0" yoffset="0" xadvance="27"/>
    <char id="72" x="352" y="168" width="26" height="42" xoffset="0" yoffset="0" xadvance="26"/>
    <char id="73" x="396" y="168" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="74" x="440" y="168" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="75" x="484" y="168" width="27" height="42" xoffset="0" yoffset="0" xadvance="27"/>
    <char id="76" x="528" y="168" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="77" x="572" y="168" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="78" x="616" y="168" width="30" height="42" xoffset="0" yoffset="0" xadvance="30"/>
    <char id="79" x="660" y="168" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="80" x="0" y="210" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="81" x="44" y="210" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="82" x="88" y="210" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="83" x="132" y="210" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="84" x="176" y="210" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="85" x="220" y="210" width="35" height="42" xoffset="0" yoffset="0" xadvance="35"/>
    <char id="86" x="264" y="210" width="35" height="42" xoffset="0" yoffset="0" xadvance="35"/>
    <char id="87" x="308" y="210" width="40" height="42" xoffset="0" yoffset="0" xadvance="40"/>
    <char id="88" x="352" y="210" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="89" x="396" y="210" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="90" x="440" y="210" width="26" height="42" xoffset="0" yoffset="0" xadvance="26"/>
    <char id="91" x="484" y="210" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="92" x="528" y="210" width="25" height="42" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="93" x="572" y="210" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="94" x="616" y="210" width="16" height="42" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="95" x="660" y="210" width="25" height="42" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="96" x="0" y="252" width="16" height="42" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="97" x="44" y="252" width="27" height="42" xoffset="0" yoffset="0" xadvance="27"/>
    <char id="98" x="88" y="252" width="21" height="42" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="99" x="132" y="252" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="100" x="176" y="252" width="25" height="42" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="101" x="220" y="252" width="21" height="42" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="102" x="264" y="252" width="21" height="42" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="103" x="308" y="252" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="104" x="352" y="252" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="105" x="396" y="252" width="14" height="42" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="106" x="440" y="252" width="14" height="42" xoffset="0" yoffset="0" xadvance="14"/>
    <char id="107" x="484" y="252" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="108" x="528" y="252" width="21" height="42" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="109" x="572" y="252" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="110" x="616" y="252" width="25" height="42" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="111" x="660" y="252" width="27" height="42" xoffset="0" yoffset="0" xadvance="27"/>
    <char id="112" x="0" y="294" width="21" height="42" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="113" x="44" y="294" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="114" x="88" y="294" width="25" height="42" xoffset="0" yoffset="0" xadvance="25"/>
    <char id="115" x="132" y="294" width="20" height="42" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="116" x="176" y="294" width="27" height="42" xoffset="0" yoffset="0" xadvance="27"/>
    <char id="117" x="220" y="294" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="118" x="264" y="294" width="30" height="42" xoffset="0" yoffset="0" xadvance="30"/>
    <char id="119" x="308" y="294" width="35" height="42" xoffset="0" yoffset="0" xadvance="35"/>
    <char id="120" x="352" y="294" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="121" x="396" y="294" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="122" x="440" y="294" width="22" height="42" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="123" x="484" y="294" width="20" height="42" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="124" x="528" y="294" width="11" height="42" xoffset="0" yoffset="0" xadvance="11"/>
    <char id="125" x="572" y="294" width="19" height="42" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="126" x="616" y="294" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="145" x="44" y="378" width="16" height="42" xoffset="0" yoffset="0" xadvance="16"/>
    <char id="146" x="88" y="378" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="161" x="44" y="420" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="162" x="88" y="420" width="22" height="42" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="163" x="132" y="420" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="164" x="176" y="420" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="165" x="220" y="420" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="166" x="264" y="420" width="10" height="42" xoffset="0" yoffset="0" xadvance="10"/>
    <char id="167" x="308" y="420" width="20" height="42" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="168" x="352" y="420" width="18" height="42" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="169" x="396" y="420" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="170" x="440" y="420" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="171" x="484" y="420" width="21" height="42" xoffset="0" yoffset="0" xadvance="21"/>
    <char id="172" x="528" y="420" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="173" x="572" y="420" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="174" x="616" y="420" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="175" x="660" y="420" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="176" x="0" y="462" width="18" height="42" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="177" x="44" y="462" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="178" x="88" y="462" width="19" height="42" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="179" x="132" y="462" width="18" height="42" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="180" x="176" y="462" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="181" x="220" y="462" width="36" height="42" xoffset="0" yoffset="0" xadvance="36"/>
    <char id="182" x="264" y="462" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="183" x="308" y="462" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="184" x="352" y="462" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="185" x="396" y="462" width="13" height="42" xoffset="0" yoffset="0" xadvance="13"/>
    <char id="186" x="440" y="462" width="22" height="42" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="187" x="484" y="462" width="22" height="42" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="188" x="528" y="462" width="31" height="42" xoffset="0" yoffset="0" xadvance="31"/>
    <char id="189" x="572" y="462" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="190" x="616" y="462" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="191" x="660" y="462" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="192" x="0" y="504" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="193" x="44" y="504" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="194" x="88" y="504" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="195" x="132" y="504" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="196" x="176" y="504" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="197" x="220" y="504" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="198" x="264" y="504" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="199" x="308" y="504" width="27" height="42" xoffset="0" yoffset="0" xadvance="27"/>
    <char id="200" x="352" y="504" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="201" x="396" y="504" width="22" height="42" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="202" x="440" y="504" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="203" x="484" y="504" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="204" x="528" y="504" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="205" x="572" y="504" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="206" x="616" y="504" width="17" height="42" xoffset="0" yoffset="0" xadvance="17"/>
    <char id="207" x="660" y="504" width="18" height="42" xoffset="0" yoffset="0" xadvance="18"/>
    <char id="208" x="0" y="546" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="209" x="44" y="546" width="30" height="42" xoffset="0" yoffset="0" xadvance="30"/>
    <char id="210" x="88" y="546" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="211" x="132" y="546" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="212" x="176" y="546" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="213" x="220" y="546" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="214" x="264" y="546" width="33" height="42" xoffset="0" yoffset="0" xadvance="33"/>
    <char id="215" x="308" y="546" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="216" x="352" y="546" width="32" height="42" xoffset="0" yoffset="0" xadvance="32"/>
    <char id="217" x="396" y="546" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="218" x="440" y="546" width="35" height="42" xoffset="0" yoffset="0" xadvance="35"/>
    <char id="219" x="484" y="546" width="35" height="42" xoffset="0" yoffset="0" xadvance="35"/>
    <char id="220" x="528" y="546" width="36" height="42" xoffset="0" yoffset="0" xadvance="36"/>
    <char id="221" x="572" y="546" width="34" height="42" xoffset="0" yoffset="0" xadvance="34"/>
    <char id="222" x="616" y="546" width="23" height="42" xoffset="0" yoffset="0" xadvance="23"/>
    <char id="223" x="660" y="546" width="26" height="42" xoffset="0" yoffset="0" xadvance="26"/>
    <char id="224" x="0" y="588" width="30" height="42" xoffset="0" yoffset="0" xadvance="30"/>
    <char id="225" x="44" y="588" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="226" x="88" y="588" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="227" x="132" y="588" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="228" x="176" y="588" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="229" x="220" y="588" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="230" x="264" y="588" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="231" x="308" y="588" width="24" height="42" xoffset="0" yoffset="0" xadvance="24"/>
    <char id="232" x="352" y="588" width="20" height="42" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="233" x="396" y="588" width="20" height="42" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="234" x="440" y="588" width="20" height="42" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="235" x="484" y="588" width="19" height="42" xoffset="0" yoffset="0" xadvance="19"/>
    <char id="236" x="528" y="588" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="237" x="572" y="588" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="238" x="616" y="588" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="239" x="660" y="588" width="15" height="42" xoffset="0" yoffset="0" xadvance="15"/>
    <char id="240" x="0" y="630" width="22" height="42" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="241" x="44" y="630" width="26" height="42" xoffset="0" yoffset="0" xadvance="26"/>
    <char id="242" x="88" y="630" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="243" x="132" y="630" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="244" x="176" y="630" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="245" x="220" y="630" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="246" x="264" y="630" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="247" x="308" y="630" width="22" height="42" xoffset="0" yoffset="0" xadvance="22"/>
    <char id="248" x="352" y="630" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="249" x="396" y="630" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="250" x="440" y="630" width="29" height="42" xoffset="0" yoffset="0" xadvance="29"/>
    <char id="251" x="484" y="630" width="30" height="42" xoffset="0" yoffset="0" xadvance="30"/>
    <char id="252" x="528" y="630" width="30" height="42" xoffset="0" yoffset="0" xadvance="30"/>
    <char id="253" x="572" y="630" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
    <char id="254" x="616" y="630" width="20" height="42" xoffset="0" yoffset="0" xadvance="20"/>
    <char id="255" x="660" y="630" width="28" height="42" xoffset="0" yoffset="0" xadvance="28"/>
  </chars>
  <kernings count="0"/>
</font>
