<?xml version="1.0"?>
<font>
  <info face="FreeabloWhite11" italic="0" size="11" bold="0" src="ctrlpan/smaltext.cel&convertToSingleTexture=true"/>
  <common lineHeight="11" base="9" scaleW="871" scaleH="11"/>
  <chars count="69">
	<char id="32" x="121" y="0" width="1" height="11" xoffset="0" yoffset="0" xadvance="9" />
	<char id="33" x="689" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" />
	<char id="34" x="559" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="35" x="728" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="36" x="741" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="37" x="715" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" />
	<char id="38" x="702" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" />
	<char id="39" x="598" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" />
	<char id="40" x="507" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" />
	<char id="41" x="520" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" />
	<char id="42" x="754" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" />
	<char id="43" x="494" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="44" x="637" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" />
	<char id="45" x="468" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" />
	<char id="46" x="650" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" />
	<char id="47" x="663" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" />
	<char id="48" x="455" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="10" />
	<char id="49" x="338" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" />
	<char id="50" x="351" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="51" x="364" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="52" x="377" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" />
	<char id="53" x="390" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="54" x="403" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="55" x="416" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="56" x="429" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="57" x="442" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="58" x="611" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" />
	<char id="59" x="624" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" />
	<char id="60" x="767" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" />
	<char id="61" x="481" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" />
	<char id="62" x="780" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" />
	<char id="63" x="676" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="64" x="793" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="10" />
	<char id="91" x="533" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" />
	<char id="92" x="806" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="93" x="546" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" />
	<char id="94" x="819" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="95" x="832" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="96" x="585" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" />
	<char id="97" x="0" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" />
	<char id="98" x="13" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" />
	<char id="99" x="26" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="10" />
	<char id="100" x="39" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" />
	<char id="101" x="52" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" />
	<char id="102" x="65" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="103" x="78" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" />
	<char id="104" x="91" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" />
	<char id="105" x="104" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" />
	<char id="106" x="117" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" />
	<char id="107" x="130" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" />
	<char id="108" x="143" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="109" x="156" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" />
	<char id="110" x="169" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="10" />
	<char id="111" x="182" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" />
	<char id="112" x="195" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="113" x="208" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="10" />
	<char id="114" x="221" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="10" />
	<char id="115" x="234" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
	<char id="116" x="247" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="10" />
	<char id="117" x="260" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" />
	<char id="118" x="273" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" />
	<char id="119" x="286" y="0" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" />
	<char id="120" x="299" y="0" width="11" height="11" xoffset="0" yoffset="0" xadvance="11" />
	<char id="121" x="312" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" />
	<char id="122" x="325" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" />
	<char id="124" x="845" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" />
	<char id="126" x="858" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" />
	<char id="255" x="572" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" />
  </chars>
  <kernings count="0"/>
</font>
